

   <nav class="navBarCSS navbar navbar-toggleable-md navbar-inverse  " ng-controller="menuCtrl" id="menu-top-principal">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="container navBarCSS_a">
            <a class="navbar-brand" href="#">WebDental</a>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="javascript:void(0)" ng-click="CloseDiv('siedBarMenu')" >Menu <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#"> Clinica Unidade: </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{Usuario.clinicaSelec}}</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">clinica a</a>
                        <a class="dropdown-item" href="#">clinica b</a>
                        <a class="dropdown-item" href="#">clinica c</a>
                        </div>
                    </li>
                </ul>

                <ul   class="nav navbar-nav pull-right hidden-md-down navBarCSS_b">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-link" data-toggle="dropdown" href="javascript:void(0)" role="button" aria-haspopup="true" aria-expanded="false">
                            <!-- <img src="http://coreui.io/demo/Static_Demo/assets/img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com"> 
                            <i class="icon-user"></i>
                            <span class="hidden-md-down">{{Logado.nome}} ssssssssssss</span> -->
                            <label class="nav-menu-head-label" >  Usuario: {{Usuario.usuario}}</label>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                           
                            <div class="dropdown-header text-xs-center">
                                <strong>Configurações</strong>
                            </div>
                            <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-user"></i> Perfil</a>
                            <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-wrench"></i> Sistema</a>
                            <div class="divider"></div>
                            <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-lock"></i> Sair</a>
                        </div>
                    </li>
                </ul>
              
                <form ng-if="false" class="form-inline my-2 my-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
      </div>
    </nav>
<div ng-include="'view/partes/sidebar.html'"></div>