<!DOCTYPE html>
<!-- saved from url=(0046)http://coreui.io/demo/Static_Demo/widgets.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="CoreUI Bootstrap 4 Admin Template">
        <meta name="author" content="Lukasz Holeczek">
        <meta name="keyword" content="CoreUI Bootstrap 4 Admin Template">
        <!-- <link rel="shortcut icon" href="assets/ico/favicon.png"> -->
        <title>CoreUI Bootstrap 4 Admin Template</title>
        <!-- Icons -->
        <link href="./CoreUI Bootstrap 4 Admin Template_files/font-awesome.min.css" rel="stylesheet">
        <link href="./CoreUI Bootstrap 4 Admin Template_files/simple-line-icons.css" rel="stylesheet">
        <!-- Main styles for this application -->
        <link href="./CoreUI Bootstrap 4 Admin Template_files/style.css" rel="stylesheet">
    </head>
    <!-- BODY options, add following classes to body to change options
		1. 'compact-nav'     	  - Switch sidebar to minified version (width 50px)
		2. 'sidebar-nav'		  - Navigation on the left
			2.1. 'sidebar-off-canvas'	- Off-Canvas
				2.1.1 'sidebar-off-canvas-push'	- Off-Canvas which move content
				2.1.2 'sidebar-off-canvas-with-shadow'	- Add shadow to body elements
		3. 'fixed-nav'			  - Fixed navigation
		4. 'navbar-fixed'		  - Fixed navbar
	-->
    <body class="navbar-fixed sidebar-nav fixed-nav  pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
        <header class="navbar">
            <div class="container-fluid">
                <button class="navbar-toggler mobile-toggler hidden-lg-up" type="button">☰</button>
                <a class="navbar-brand" href="http://coreui.io/demo/Static_Demo/widgets.html#"></a>
                <ul class="nav navbar-nav hidden-md-down">
                    <li class="nav-item">
                        <a class="nav-link navbar-toggler layout-toggler" href="http://coreui.io/demo/Static_Demo/widgets.html#">☰</a>
                    </li>
                    <li class="nav-item p-x-1">
                        <a class="nav-link" href="http://coreui.io/demo/Static_Demo/widgets.html#">Dashboard</a>
                    </li>
                    <li class="nav-item p-x-1">
                        <a class="nav-link" href="http://coreui.io/demo/Static_Demo/widgets.html#">Users</a>
                    </li>
                    <li class="nav-item p-x-1">
                        <a class="nav-link" href="http://coreui.io/demo/Static_Demo/widgets.html#">Settings</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav pull-right hidden-md-down">
                    <li class="nav-item">
                        <a class="nav-link" href="http://coreui.io/demo/Static_Demo/widgets.html#"><i class="icon-bell"></i><span class="tag tag-pill tag-danger">5</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://coreui.io/demo/Static_Demo/widgets.html#"><i class="icon-list"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://coreui.io/demo/Static_Demo/widgets.html#"><i class="icon-location-pin"></i></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-link" data-toggle="dropdown" href="http://coreui.io/demo/Static_Demo/widgets.html#" role="button" aria-haspopup="true" aria-expanded="false">
                            <img src="./CoreUI Bootstrap 4 Admin Template_files/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            <span class="hidden-md-down">admin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <div class="dropdown-header text-xs-center">
                                <strong>Account</strong>
                            </div>
                            <a class="dropdown-item" href="http://coreui.io/demo/Static_Demo/widgets.html#"><i class="fa fa-bell-o"></i> Updates<span class="tag tag-info">42</span></a>
                            <a class="dropdown-item" href="http://coreui.io/demo/Static_Demo/widgets.html#"><i class="fa fa-envelope-o"></i> Messages<span class="tag tag-success">42</span></a>
                            <a class="dropdown-item" href="http://coreui.io/demo/Static_Demo/widgets.html#"><i class="fa fa-tasks"></i> Tasks<span class="tag tag-danger">42</span></a>
                            <a class="dropdown-item" href="http://coreui.io/demo/Static_Demo/widgets.html#"><i class="fa fa-comments"></i> Comments<span class="tag tag-warning">42</span></a>
                            <div class="dropdown-header text-xs-center">
                                <strong>Settings</strong>
                            </div>
                            <a class="dropdown-item" href="http://coreui.io/demo/Static_Demo/widgets.html#"><i class="fa fa-user"></i> Profile</a>
                            <a class="dropdown-item" href="http://coreui.io/demo/Static_Demo/widgets.html#"><i class="fa fa-wrench"></i> Settings</a>
                            <a class="dropdown-item" href="http://coreui.io/demo/Static_Demo/widgets.html#"><i class="fa fa-usd"></i> Payments<span class="tag tag-default">42</span></a>
                            <a class="dropdown-item" href="http://coreui.io/demo/Static_Demo/widgets.html#"><i class="fa fa-file"></i> Projects<span class="tag tag-primary">42</span></a>
                            <div class="divider"></div>
                            <a class="dropdown-item" href="http://coreui.io/demo/Static_Demo/widgets.html#"><i class="fa fa-shield"></i> Lock Account</a>
                            <a class="dropdown-item" href="http://coreui.io/demo/Static_Demo/widgets.html#"><i class="fa fa-lock"></i> Logout</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-toggler aside-toggle" href="http://coreui.io/demo/Static_Demo/widgets.html#">☰</a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="sidebar">
            <nav class="sidebar-nav open" style="height: 534px;">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="http://coreui.io/demo/Static_Demo/index.html"><i class="icon-speedometer"></i> Dashboard <span class="tag tag-info">NEW</span></a>
                    </li>
                    <li class="nav-title">
                        UI Elements
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="http://coreui.io/demo/Static_Demo/widgets.html#"><i class="icon-puzzle"></i> Components</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="http://coreui.io/demo/Static_Demo/components-buttons.html"><i class="icon-puzzle"></i> Buttons</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://coreui.io/demo/Static_Demo/components-social-buttons.html"><i class="icon-puzzle"></i> Social Buttons</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://coreui.io/demo/Static_Demo/components-cards.html"><i class="icon-puzzle"></i> Cards</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://coreui.io/demo/Static_Demo/components-forms.html"><i class="icon-puzzle"></i> Forms</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://coreui.io/demo/Static_Demo/components-switches.html"><i class="icon-puzzle"></i> Switches</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://coreui.io/demo/Static_Demo/components-tables.html"><i class="icon-puzzle"></i> Tables</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="http://coreui.io/demo/Static_Demo/widgets.html#"><i class="icon-star"></i> Icons</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="http://coreui.io/demo/Static_Demo/icons-font-awesome.html"><i class="icon-star"></i> Font Awesome</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://coreui.io/demo/Static_Demo/icons-simple-line-icons.html"><i class="icon-star"></i> Simple Line Icons</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item open">
                        <a class="nav-link active" href="http://coreui.io/demo/Static_Demo/widgets.html"><i class="icon-calculator"></i> Widgets <span class="tag tag-info">NEW</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://coreui.io/demo/Static_Demo/charts.html"><i class="icon-pie-chart"></i> Charts</a>
                    </li>
                    <li class="divider"></li>
                    <li class="nav-title">
                        Extras
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="http://coreui.io/demo/Static_Demo/widgets.html#"><i class="icon-star"></i> Pages</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="http://coreui.io/demo/Static_Demo/pages-login.html" target="_top"><i class="icon-star"></i> Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://coreui.io/demo/Static_Demo/pages-register.html" target="_top"><i class="icon-star"></i> Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://coreui.io/demo/Static_Demo/pages-404.html" target="_top"><i class="icon-star"></i> Error 404</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://coreui.io/demo/Static_Demo/pages-500.html" target="_top"><i class="icon-star"></i> Error 500</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Main content -->
        <main class="main">
            <!-- Breadcrumb -->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Home</li>
                <li class="breadcrumb-item"><a href="http://coreui.io/demo/Static_Demo/widgets.html#">Admin</a></li>
                <li class="breadcrumb-item active">Dashboard</li>
                <!-- Breadcrumb Menu-->
                <li class="breadcrumb-menu">
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <a class="btn btn-secondary" href="http://coreui.io/demo/Static_Demo/widgets.html#"><i class="icon-speech"></i></a>
                        <a class="btn btn-secondary" href="http://coreui.io/demo/Static_Demo/"><i class="icon-graph"></i> &nbsp;Dashboard</a>
                        <a class="btn btn-secondary" href="http://coreui.io/demo/Static_Demo/widgets.html#"><i class="icon-settings"></i> &nbsp;Settings</a>
                    </div>
                </li>
            </ol>
            <div class="container-fluid">
                <div class="animated fadeIn">
                    <div class="row">
                        <div class="col-sm-6 col-lg-3">
                            <div class="card card-inverse card-primary">
                                <div class="card-block p-b-0">
                                    <div class="btn-group pull-right">
                                        <button type="button" class="btn btn-transparent active dropdown-toggle p-a-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="icon-settings"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="http://coreui.io/demo/Static_Demo/widgets.html#">Action</a>
                                            <a class="dropdown-item" href="http://coreui.io/demo/Static_Demo/widgets.html#">Another action</a>
                                            <a class="dropdown-item" href="http://coreui.io/demo/Static_Demo/widgets.html#">Something else here</a>
                                        </div>
                                    </div>
                                    <h4 class="m-b-0">9.823</h4>
                                    <p>Members online</p>
                                </div>
                                <div class="chart-wrapper p-x-1" style="height:70px;"><iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;" src="./CoreUI Bootstrap 4 Admin Template_files/saved_resource.html"></iframe>
                                    <canvas id="card-chart1" class="chart chart-line" height="70" width="216" style="display: block; width: 216px; height: 70px;"></canvas>
                                </div>
                            </div>
                        </div>
                        <!--/col-->
                        <div class="col-sm-6 col-lg-3">
                            <div class="card card-inverse card-info">
                                <div class="card-block p-b-0">
                                    <button type="button" class="btn btn-transparent active p-a-0 pull-right">
                                        <i class="icon-location-pin"></i>
                                    </button>
                                    <h4 class="m-b-0">9.823</h4>
                                    <p>Members online</p>
                                </div>
                                <div class="chart-wrapper p-x-1" style="height:70px;"><iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;" src="./CoreUI Bootstrap 4 Admin Template_files/saved_resource(1).html"></iframe>
                                    <canvas id="card-chart2" class="chart chart-line" height="70" width="216" style="display: block; width: 216px; height: 70px;"></canvas>
                                </div>
                            </div>
                        </div>
                        <!--/col-->
                        <div class="col-sm-6 col-lg-3">
                            <div class="card card-inverse card-warning">
                                <div class="card-block p-b-0">
                                    <div class="btn-group pull-right">
                                        <button type="button" class="btn btn-transparent active dropdown-toggle p-a-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="icon-settings"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="http://coreui.io/demo/Static_Demo/widgets.html#">Action</a>
                                            <a class="dropdown-item" href="http://coreui.io/demo/Static_Demo/widgets.html#">Another action</a>
                                            <a class="dropdown-item" href="http://coreui.io/demo/Static_Demo/widgets.html#">Something else here</a>
                                        </div>
                                    </div>
                                    <h4 class="m-b-0">9.823</h4>
                                    <p>Members online</p>
                                </div>
                                <div class="chart-wrapper">
                                    <div class="chart-wrapper" style="height:70px;"><iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;" src="./CoreUI Bootstrap 4 Admin Template_files/saved_resource(2).html"></iframe>
                                        <canvas id="card-chart3" class="chart chart-line" height="70" width="248" style="display: block; width: 248px; height: 70px;"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/col-->
                        <div class="col-sm-6 col-lg-3">
                            <div class="card card-inverse card-danger">
                                <div class="card-block p-b-0">
                                    <div class="btn-group pull-right">
                                        <button type="button" class="btn btn-transparent active dropdown-toggle p-a-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="icon-settings"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="http://coreui.io/demo/Static_Demo/widgets.html#">Action</a>
                                            <a class="dropdown-item" href="http://coreui.io/demo/Static_Demo/widgets.html#">Another action</a>
                                            <a class="dropdown-item" href="http://coreui.io/demo/Static_Demo/widgets.html#">Something else here</a>
                                        </div>
                                    </div>
                                    <h4 class="m-b-0">9.823</h4>
                                    <p>Members online</p>
                                </div>
                                <div class="chart-wrapper p-x-1" style="height:70px;"><iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;" src="./CoreUI Bootstrap 4 Admin Template_files/saved_resource(3).html"></iframe>
                                    <canvas id="card-chart4" class="chart chart-bar" height="70" width="216" style="display: block; width: 216px; height: 70px;"></canvas>
                                </div>
                            </div>
                        </div>
                        <!--/col-->
                    </div>
                    <!--/row-->
                    <div class="row">
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="card-header card-header-inverse card-header-primary">
                                    <div class="font-weight-bold">
                                        <span>SALE</span>
                                        <span class="pull-right">$1.890,65</span>
                                    </div>
                                    <div>
                                        <span>
                                            <small>Today 6:43 AM</small>
                                        </span>
                                        <span class="pull-right">
                                            <small>+432,50 (15,78%)</small>
                                        </span>
                                    </div>
                                    <div class="chart-wrapper"><iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;" src="./CoreUI Bootstrap 4 Admin Template_files/saved_resource(4).html"></iframe>
                                        <canvas class="chart-7 chart chart-line" height="26" width="210" style="display: block; width: 210px; height: 26px;"></canvas>
                                    </div>
                                    <div class="chart-wrapper"><iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;" src="./CoreUI Bootstrap 4 Admin Template_files/saved_resource(5).html"></iframe>
                                        <canvas class="chart-8 chart chart-bar" height="26" width="210" style="display: block; width: 210px; height: 26px;"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="card-header card-header-inverse card-header-danger">
                                    <div class="font-weight-bold">
                                        <span>SALE</span>
                                        <span class="pull-right">$1.890,65</span>
                                    </div>
                                    <div>
                                        <span>
                                            <small>Today 6:43 AM</small>
                                        </span>
                                        <span class="pull-right">
                                            <small>+432,50 (15,78%)</small>
                                        </span>
                                    </div>
                                    <div class="chart-wrapper"><iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;" src="./CoreUI Bootstrap 4 Admin Template_files/saved_resource(6).html"></iframe>
                                        <canvas class="chart-7-2 chart chart-line" height="26" width="210" style="display: block; width: 210px; height: 26px;"></canvas>
                                    </div>
                                    <div class="chart-wrapper"><iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;" src="./CoreUI Bootstrap 4 Admin Template_files/saved_resource(7).html"></iframe>
                                        <canvas class="chart-8-2 chart chart-bar" height="26" width="210" style="display: block; width: 210px; height: 26px;"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="card-header card-header-inverse card-header-success">
                                    <div class="font-weight-bold">
                                        <span>SALE</span>
                                        <span class="pull-right">$1.890,65</span>
                                    </div>
                                    <div>
                                        <span>
                                            <small>Today 6:43 AM</small>
                                        </span>
                                        <span class="pull-right">
                                            <small>+432,50 (15,78%)</small>
                                        </span>
                                    </div>
                                    <div class="chart-wrapper"><iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;" src="./CoreUI Bootstrap 4 Admin Template_files/saved_resource(8).html"></iframe>
                                        <canvas class="chart-7-3 chart chart-line" height="26" width="210" style="display: block; width: 210px; height: 26px;"></canvas>
                                    </div>
                                    <div class="chart-wrapper"><iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;" src="./CoreUI Bootstrap 4 Admin Template_files/saved_resource(9).html"></iframe>
                                        <canvas class="chart-8-3 chart chart-bar" height="26" width="210" style="display: block; width: 210px; height: 26px;"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="card-header card-header-inverse card-header-warning">
                                    <div class="font-weight-bold">
                                        <span>SALE</span>
                                        <span class="pull-right">$1.890,65</span>
                                    </div>
                                    <div>
                                        <span>
                                            <small>Today 6:43 AM</small>
                                        </span>
                                        <span class="pull-right">
                                            <small>+432,50 (15,78%)</small>
                                        </span>
                                    </div>
                                    <div class="chart-wrapper"><iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;" src="./CoreUI Bootstrap 4 Admin Template_files/saved_resource(10).html"></iframe>
                                        <canvas class="chart-7-4 chart chart-line" height="26" width="210" style="display: block; width: 210px; height: 26px;"></canvas>
                                    </div>
                                    <div class="chart-wrapper"><iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;" src="./CoreUI Bootstrap 4 Admin Template_files/saved_resource(11).html"></iframe>
                                        <canvas class="chart-8-4 chart chart-bar" height="26" width="210" style="display: block; width: 210px; height: 26px;"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="card-block">
                                    <div class="h4 m-a-0">89.9%</div>
                                    <div class="p-b-1">Lorem ipsum...</div>
                                    <progress class="progress progress-xs progress-success" value="25" max="100">25%</progress>
                                    <small class="text-muted">Lorem ipsum dolor sit amet enim.</small>
                                </div>
                            </div>
                        </div>
                        <!--/col-->
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="card-block">
                                    <div class="h4 m-a-0">12.124</div>
                                    <div class="p-b-1">Lorem ipsum...</div>
                                    <progress class="progress progress-xs progress-info" value="25" max="100">25%</progress>
                                    <small class="text-muted">Lorem ipsum dolor sit amet enim.</small>
                                </div>
                            </div>
                        </div>
                        <!--/col-->
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="card-block">
                                    <div class="h4 m-a-0">$98.111,00</div>
                                    <div class="p-b-1">Lorem ipsum...</div>
                                    <progress class="progress progress-xs progress-warning" value="25" max="100">25%</progress>
                                    <small class="text-muted">Lorem ipsum dolor sit amet enim.</small>
                                </div>
                            </div>
                        </div>
                        <!--/col-->
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="card-block">
                                    <div class="h4 m-a-0">2 TB</div>
                                    <div class="p-b-1">Lorem ipsum...</div>
                                    <progress class="progress progress-xs progress-danger" value="25" max="100">25%</progress>
                                    <small class="text-muted">Lorem ipsum dolor sit amet enim.</small>
                                </div>
                            </div>
                        </div>
                        <!--/col-->
                    </div>
                    <!--/row-->
                    <div class="row">
                        <div class="col-sm-6 col-lg-3">
                            <div class="card card-inverse card-primary">
                                <div class="card-block">
                                    <div class="h4 m-a-0">89.9%</div>
                                    <div class="p-b-1">Lorem ipsum...</div>
                                    <progress class="progress progress-xs progress-success" value="25" max="100">25%</progress>
                                    <small class="text-muted">Lorem ipsum dolor sit amet enim.</small>
                                </div>
                            </div>
                        </div>
                        <!--/col-->
                        <div class="col-sm-6 col-lg-3">
                            <div class="card card-inverse card-warning">
                                <div class="card-block">
                                    <div class="h4 m-a-0">12.124</div>
                                    <div class="p-b-1">Lorem ipsum...</div>
                                    <progress class="progress progress-xs progress-info" value="25" max="100">25%</progress>
                                    <small class="text-muted">Lorem ipsum dolor sit amet enim.</small>
                                </div>
                            </div>
                        </div>
                        <!--/col-->
                        <div class="col-sm-6 col-lg-3">
                            <div class="card card-inverse card-danger">
                                <div class="card-block">
                                    <div class="h4 m-a-0">$98.111,00</div>
                                    <div class="p-b-1">Lorem ipsum...</div>
                                    <progress class="progress progress-xs progress-warning" value="25" max="100">25%</progress>
                                    <small class="text-muted">Lorem ipsum dolor sit amet enim.</small>
                                </div>
                            </div>
                        </div>
                        <!--/col-->
                        <div class="col-sm-6 col-lg-3">
                            <div class="card card-inverse card-info">
                                <div class="card-block">
                                    <div class="h4 m-a-0">2 TB</div>
                                    <div class="p-b-1">Lorem ipsum...</div>
                                    <progress class="progress progress-xs progress-danger" value="25" max="100">25%</progress>
                                    <small class="text-muted">Lorem ipsum dolor sit amet enim.</small>
                                </div>
                            </div>
                        </div>
                        <!--/col-->
                    </div>
                    <!--/row-->
                    <div class="row">
                        <div class="col-md-2 col-sm-4">
                            <div class="card">
                                <div class="card-block text-xs-center">
                                    <div class="text-muted small text-uppercase font-weight-bold">Title</div>
                                    <div class="h2 p-y-1">1,123</div>
                                    <div class="chart-wrapper"><iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;" src="./CoreUI Bootstrap 4 Admin Template_files/saved_resource(12).html"></iframe>
                                        <canvas id="chart-1" class="chart chart-bar" height="40" width="80" style="display: block; width: 80px; height: 40px;"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/col-->
                        <div class="col-md-2 col-sm-4">
                            <div class="card">
                                <div class="card-block text-xs-center">
                                    <div class="text-muted small text-uppercase font-weight-bold">Title</div>
                                    <div class="h2 p-y-1">1,123</div>
                                    <div class="chart-wrapper"><iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;" src="./CoreUI Bootstrap 4 Admin Template_files/saved_resource(13).html"></iframe>
                                        <canvas id="chart-2" class="chart chart-bar" height="40" width="80" style="display: block; width: 80px; height: 40px;"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/col-->
                        <div class="col-md-2 col-sm-4">
                            <div class="card">
                                <div class="card-block text-xs-center">
                                    <div class="text-muted small text-uppercase font-weight-bold">Title</div>
                                    <div class="h2 p-y-1">1,123</div>
                                    <div class="chart-wrapper"><iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;" src="./CoreUI Bootstrap 4 Admin Template_files/saved_resource(14).html"></iframe>
                                        <canvas id="chart-3" class="chart chart-bar" height="40" width="80" style="display: block; width: 80px; height: 40px;"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/col-->
                        <div class="col-md-2 col-sm-4">
                            <div class="card">
                                <div class="card-block text-xs-center">
                                    <div class="text-muted small text-uppercase font-weight-bold">Title</div>
                                    <div class="h2 p-y-1">1,123</div>
                                    <div class="chart-wrapper"><iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;" src="./CoreUI Bootstrap 4 Admin Template_files/saved_resource(15).html"></iframe>
                                        <canvas id="chart-4" class="chart chart-line" height="40" width="100" style="display: block; width: 100px; height: 40px;"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/col-->
                        <div class="col-md-2 col-sm-4">
                            <div class="card">
                                <div class="card-block text-xs-center">
                                    <div class="text-muted small text-uppercase font-weight-bold">Title</div>
                                    <div class="h2 p-y-1">1,123</div>
                                    <div class="chart-wrapper"><iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;" src="./CoreUI Bootstrap 4 Admin Template_files/saved_resource(16).html"></iframe>
                                        <canvas id="chart-5" class="chart chart-line" height="40" width="100" style="display: block; width: 100px; height: 40px;"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/col-->
                        <div class="col-md-2 col-sm-4">
                            <div class="card">
                                <div class="card-block text-xs-center">
                                    <div class="text-muted small text-uppercase font-weight-bold">Title</div>
                                    <div class="h2 p-y-1">1,123</div>
                                    <div class="chart-wrapper"><iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;" src="./CoreUI Bootstrap 4 Admin Template_files/saved_resource(17).html"></iframe>
                                        <canvas id="chart-6" class="chart chart-line" height="40" width="100" style="display: block; width: 100px; height: 40px;"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/col-->
                    </div>
                    <!--/row-->
                    <div class="row">
                        <div class="col-xs-6 col-lg-3">
                            <div class="card">
                                <div class="card-block p-a-1 clearfix">
                                    <i class="fa fa-cogs bg-primary p-a-1 font-2xl m-r-1 pull-left"></i>
                                    <div class="h5 text-primary m-b-0 m-t-h">$1.999,50</div>
                                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                                </div>
                            </div>
                        </div>
                        <!--/.col-->
                        <div class="col-xs-6 col-lg-3">
                            <div class="card">
                                <div class="card-block p-a-1 clearfix">
                                    <i class="fa fa-laptop bg-info p-a-1 font-2xl m-r-1 pull-left"></i>
                                    <div class="h5 text-info m-b-0 m-t-h">$1.999,50</div>
                                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                                </div>
                            </div>
                        </div>
                        <!--/.col-->
                        <div class="col-xs-6 col-lg-3">
                            <div class="card">
                                <div class="card-block p-a-1 clearfix">
                                    <i class="fa fa-moon-o bg-warning p-a-1 font-2xl m-r-1 pull-left"></i>
                                    <div class="h5 text-warning m-b-0 m-t-h">$1.999,50</div>
                                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                                </div>
                            </div>
                        </div>
                        <!--/.col-->
                        <div class="col-xs-6 col-lg-3">
                            <div class="card">
                                <div class="card-block p-a-1 clearfix">
                                    <i class="fa fa-bell bg-danger p-a-1 font-2xl m-r-1 pull-left"></i>
                                    <div class="h5 text-danger m-b-0 m-t-h">$1.999,50</div>
                                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                                </div>
                            </div>
                        </div>
                        <!--/.col-->
                        <div class="col-xs-6 col-lg-3">
                            <div class="card">
                                <div class="card-block p-a-1 clearfix">
                                    <i class="fa fa-cogs bg-primary p-a-1 font-2xl m-r-1 pull-left"></i>
                                    <div class="h5 text-primary m-b-0 m-t-h">$1.999,50</div>
                                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                                </div>
                                <div class="card-footer p-x-1 p-y-h">
                                    <a class="font-weight-bold font-xs btn-block text-muted" href="http://coreui.io/demo/Static_Demo/widgets.html#">View More <i class="fa fa-angle-right pull-right font-lg"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--/.col-->
                        <div class="col-xs-6 col-lg-3">
                            <div class="card">
                                <div class="card-block p-a-1 clearfix">
                                    <i class="fa fa-laptop bg-info p-a-1 font-2xl m-r-1 pull-left"></i>
                                    <div class="h5 text-info m-b-0 m-t-h">$1.999,50</div>
                                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                                </div>
                                <div class="card-footer p-x-1 p-y-h">
                                    <a class="font-weight-bold font-xs btn-block text-muted" href="http://coreui.io/demo/Static_Demo/widgets.html#">View More <i class="fa fa-angle-right pull-right font-lg"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--/.col-->
                        <div class="col-xs-6 col-lg-3">
                            <div class="card">
                                <div class="card-block p-a-1 clearfix">
                                    <i class="fa fa-moon-o bg-warning p-a-1 font-2xl m-r-1 pull-left"></i>
                                    <div class="h5 text-warning m-b-0 m-t-h">$1.999,50</div>
                                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                                </div>
                                <div class="card-footer p-x-1 p-y-h">
                                    <a class="font-weight-bold font-xs btn-block text-muted" href="http://coreui.io/demo/Static_Demo/widgets.html#">View More <i class="fa fa-angle-right pull-right font-lg"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--/.col-->
                        <div class="col-xs-6 col-lg-3">
                            <div class="card">
                                <div class="card-block p-a-1 clearfix">
                                    <i class="fa fa-bell bg-danger p-a-1 font-2xl m-r-1 pull-left"></i>
                                    <div class="h5 text-danger m-b-0 m-t-h">$1.999,50</div>
                                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                                </div>
                                <div class="card-footer p-x-1 p-y-h">
                                    <a class="font-weight-bold font-xs btn-block text-muted" href="http://coreui.io/demo/Static_Demo/widgets.html#">View More <i class="fa fa-angle-right pull-right font-lg"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--/.col-->
                    </div>
                    <!--/.row-->
                    <div class="row">
                        <div class="col-xs-6 col-lg-3">
                            <div class="card">
                                <div class="card-block p-a-0 clearfix">
                                    <i class="fa fa-cogs bg-primary p-a-2 font-2xl m-r-1 pull-left"></i>
                                    <div class="h5 text-primary m-b-0 p-t-1">$1.999,50</div>
                                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                                </div>
                            </div>
                        </div>
                        <!--/.col-->
                        <div class="col-xs-6 col-lg-3">
                            <div class="card">
                                <div class="card-block p-a-0 clearfix">
                                    <i class="fa fa-laptop bg-info p-a-2 font-2xl m-r-1 pull-left"></i>
                                    <div class="h5 text-info m-b-0 p-t-1">$1.999,50</div>
                                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                                </div>
                            </div>
                        </div>
                        <!--/.col-->
                        <div class="col-xs-6 col-lg-3">
                            <div class="card">
                                <div class="card-block p-a-0 clearfix">
                                    <i class="fa fa-moon-o bg-warning p-a-2 font-2xl m-r-1 pull-left"></i>
                                    <div class="h5 text-warning m-b-0 p-t-1">$1.999,50</div>
                                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                                </div>
                            </div>
                        </div>
                        <!--/.col-->
                        <div class="col-xs-6 col-lg-3">
                            <div class="card">
                                <div class="card-block p-a-0 clearfix">
                                    <i class="fa fa-bell bg-danger p-a-2 font-2xl m-r-1 pull-left"></i>
                                    <div class="h5 text-danger m-b-0 p-t-1">$1.999,50</div>
                                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                                </div>
                            </div>
                        </div>
                        <!--/.col-->
                        <div class="col-xs-6 col-lg-3">
                            <div class="card">
                                <div class="card-block p-a-0 clearfix">
                                    <i class="fa fa-cogs bg-primary p-a-2 p-x-3 font-2xl m-r-1 pull-left"></i>
                                    <div class="h5 text-primary m-b-0 p-t-1">$1.999,50</div>
                                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                                </div>
                            </div>
                        </div>
                        <!--/.col-->
                        <div class="col-xs-6 col-lg-3">
                            <div class="card">
                                <div class="card-block p-a-0 clearfix">
                                    <i class="fa fa-laptop bg-info p-a-2 p-x-3 font-2xl m-r-1 pull-left"></i>
                                    <div class="h5 text-info m-b-0 p-t-1">$1.999,50</div>
                                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                                </div>
                            </div>
                        </div>
                        <!--/.col-->
                        <div class="col-xs-6 col-lg-3">
                            <div class="card">
                                <div class="card-block p-a-0 clearfix">
                                    <i class="fa fa-moon-o bg-warning p-a-2 p-x-3 font-2xl m-r-1 pull-left"></i>
                                    <div class="h5 text-warning m-b-0 p-t-1">$1.999,50</div>
                                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                                </div>
                            </div>
                        </div>
                        <!--/.col-->
                        <div class="col-xs-6 col-lg-3">
                            <div class="card">
                                <div class="card-block p-a-0 clearfix">
                                    <i class="fa fa-bell bg-danger p-a-2 p-x-3 font-2xl m-r-1 pull-left"></i>
                                    <div class="h5 text-danger m-b-0 p-t-1">$1.999,50</div>
                                    <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
                                </div>
                            </div>
                        </div>
                        <!--/.col-->
                    </div>
                    <!--/.row-->
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="social-box facebook">
                                <i class="fa fa-facebook"></i>
                                <ul>
                                    <li>
                                        <strong>89k</strong>
                                        <span>friends</span>
                                    </li>
                                    <li>
                                        <strong>459</strong>
                                        <span>feeds</span>
                                    </li>
                                </ul>
                            </div>
                            <!--/social-box-->
                        </div>
                        <!--/col-->
                        <div class="col-md-3 col-sm-6">
                            <div class="social-box twitter">
                                <i class="fa fa-twitter"></i>
                                <ul>
                                    <li>
                                        <strong>973k</strong>
                                        <span>followers</span>
                                    </li>
                                    <li>
                                        <strong>1.792</strong>
                                        <span>tweets</span>
                                    </li>
                                </ul>
                            </div>
                            <!--/social-box-->
                        </div>
                        <!--/col-->
                        <div class="col-md-3 col-sm-6">
                            <div class="social-box linkedin">
                                <i class="fa fa-linkedin"></i>
                                <ul>
                                    <li>
                                        <strong>500+</strong>
                                        <span>contacts</span>
                                    </li>
                                    <li>
                                        <strong>292</strong>
                                        <span>feeds</span>
                                    </li>
                                </ul>
                            </div>
                            <!--/social-box-->
                        </div>
                        <!--/col-->
                        <div class="col-md-3 col-sm-6">
                            <div class="social-box google-plus">
                                <i class="fa fa-google-plus"></i>
                                <ul>
                                    <li>
                                        <strong>894</strong>
                                        <span>followers</span>
                                    </li>
                                    <li>
                                        <strong>92</strong>
                                        <span>circles</span>
                                    </li>
                                </ul>
                            </div>
                            <!--/social-box-->
                        </div>
                        <!--/col-->
                    </div>
                    <!--/row-->
                    <div class="card-group m-b-1">
                        <div class="card">
                            <div class="card-block">
                                <div class="h1 text-muted text-xs-right m-b-2">
                                    <i class="icon-people"></i>
                                </div>
                                <div class="h4 m-b-0">87.500</div>
                                <small class="text-muted text-uppercase font-weight-bold">Visitors</small>
                                <progress class="progress progress-xs progress-info m-t-1 m-b-0" value="25" max="100">25%</progress>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-block">
                                <div class="h1 text-muted text-xs-right m-b-2">
                                    <i class="icon-user-follow"></i>
                                </div>
                                <div class="h4 m-b-0">385</div>
                                <small class="text-muted text-uppercase font-weight-bold">New Clients</small>
                                <progress class="progress progress-xs progress-success m-t-1 m-b-0" value="25" max="100">25%</progress>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-block">
                                <div class="h1 text-muted text-xs-right m-b-2">
                                    <i class="icon-basket-loaded"></i>
                                </div>
                                <div class="h4 m-b-0">1238</div>
                                <small class="text-muted text-uppercase font-weight-bold">Products sold</small>
                                <progress class="progress progress-xs progress-warning m-t-1 m-b-0" value="25" max="100">25%</progress>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-block">
                                <div class="h1 text-muted text-xs-right m-b-2">
                                    <i class="icon-pie-chart"></i>
                                </div>
                                <div class="h4 m-b-0">28%</div>
                                <small class="text-muted text-uppercase font-weight-bold">Returning Visitors</small>
                                <progress class="progress progress-xs progress-primary m-t-1 m-b-0" value="25" max="100">25%</progress>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-block">
                                <div class="h1 text-muted text-xs-right m-b-2">
                                    <i class="icon-speedometer"></i>
                                </div>
                                <div class="h4 m-b-0">5:34:11</div>
                                <small class="text-muted text-uppercase font-weight-bold">Avg. Time</small>
                                <progress class="progress progress-xs progress-danger m-t-1 m-b-0" value="25" max="100">25%</progress>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-2">
                            <div class="card">
                                <div class="card-block">
                                    <div class="h1 text-muted text-xs-right m-b-2">
                                        <i class="icon-people"></i>
                                    </div>
                                    <div class="h4 m-b-0">87.500</div>
                                    <small class="text-muted text-uppercase font-weight-bold">Visitors</small>
                                    <progress class="progress progress-xs progress-info m-t-1 m-b-0" value="25" max="100">25%</progress>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-2">
                            <div class="card">
                                <div class="card-block">
                                    <div class="h1 text-muted text-xs-right m-b-2">
                                        <i class="icon-user-follow"></i>
                                    </div>
                                    <div class="h4 m-b-0">385</div>
                                    <small class="text-muted text-uppercase font-weight-bold">New Clients</small>
                                    <progress class="progress progress-xs progress-success m-t-1 m-b-0" value="25" max="100">25%</progress>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-2">
                            <div class="card">
                                <div class="card-block">
                                    <div class="h1 text-muted text-xs-right m-b-2">
                                        <i class="icon-basket-loaded"></i>
                                    </div>
                                    <div class="h4 m-b-0">1238</div>
                                    <small class="text-muted text-uppercase font-weight-bold">Products sold</small>
                                    <progress class="progress progress-xs progress-warning m-t-1 m-b-0" value="25" max="100">25%</progress>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-2">
                            <div class="card">
                                <div class="card-block">
                                    <div class="h1 text-muted text-xs-right m-b-2">
                                        <i class="icon-pie-chart"></i>
                                    </div>
                                    <div class="h4 m-b-0">28%</div>
                                    <small class="text-muted text-uppercase font-weight-bold">Returning Visitors</small>
                                    <progress class="progress progress-xs progress-primary m-t-1 m-b-0" value="25" max="100">25%</progress>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-2">
                            <div class="card">
                                <div class="card-block">
                                    <div class="h1 text-muted text-xs-right m-b-2">
                                        <i class="icon-speedometer"></i>
                                    </div>
                                    <div class="h4 m-b-0">5:34:11</div>
                                    <small class="text-muted text-uppercase font-weight-bold">Avg. Time</small>
                                    <progress class="progress progress-xs progress-danger m-t-1 m-b-0" value="25" max="100">25%</progress>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-2">
                            <div class="card">
                                <div class="card-block">
                                    <div class="h1 text-muted text-xs-right m-b-2">
                                        <i class="icon-speech"></i>
                                    </div>
                                    <div class="h4 m-b-0">972</div>
                                    <small class="text-muted text-uppercase font-weight-bold">Comments</small>
                                    <progress class="progress progress-xs progress-info m-t-1 m-b-0" value="25" max="100">25%</progress>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-2">
                            <div class="card card-inverse card-info">
                                <div class="card-block">
                                    <div class="h1 text-muted text-xs-right m-b-2">
                                        <i class="icon-people"></i>
                                    </div>
                                    <div class="h4 m-b-0">87.500</div>
                                    <small class="text-muted text-uppercase font-weight-bold">Visitors</small>
                                    <progress class="progress progress-xs progress-info m-t-1 m-b-0" value="25" max="100">25%</progress>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-2">
                            <div class="card card-inverse card-success">
                                <div class="card-block">
                                    <div class="h1 text-muted text-xs-right m-b-2">
                                        <i class="icon-user-follow"></i>
                                    </div>
                                    <div class="h4 m-b-0">385</div>
                                    <small class="text-muted text-uppercase font-weight-bold">New Clients</small>
                                    <progress class="progress progress-xs progress-success m-t-1 m-b-0" value="25" max="100">25%</progress>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-2">
                            <div class="card card-inverse card-warning">
                                <div class="card-block">
                                    <div class="h1 text-muted text-xs-right m-b-2">
                                        <i class="icon-basket-loaded"></i>
                                    </div>
                                    <div class="h4 m-b-0">1238</div>
                                    <small class="text-muted text-uppercase font-weight-bold">Products sold</small>
                                    <progress class="progress progress-xs progress-warning m-t-1 m-b-0" value="25" max="100">25%</progress>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-2">
                            <div class="card card-inverse card-primary">
                                <div class="card-block">
                                    <div class="h1 text-muted text-xs-right m-b-2">
                                        <i class="icon-pie-chart"></i>
                                    </div>
                                    <div class="h4 m-b-0">28%</div>
                                    <small class="text-muted text-uppercase font-weight-bold">Returning Visitors</small>
                                    <progress class="progress progress-xs progress-primary m-t-1 m-b-0" value="25" max="100">25%</progress>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-2">
                            <div class="card card-inverse card-danger">
                                <div class="card-block">
                                    <div class="h1 text-muted text-xs-right m-b-2">
                                        <i class="icon-speedometer"></i>
                                    </div>
                                    <div class="h4 m-b-0">5:34:11</div>
                                    <small class="text-muted text-uppercase font-weight-bold">Avg. Time</small>
                                    <progress class="progress progress-xs progress-danger m-t-1 m-b-0" value="25" max="100">25%</progress>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-2">
                            <div class="card card-inverse card-info">
                                <div class="card-block">
                                    <div class="h1 text-muted text-xs-right m-b-2">
                                        <i class="icon-speech"></i>
                                    </div>
                                    <div class="h4 m-b-0">972</div>
                                    <small class="text-muted text-uppercase font-weight-bold">Comments</small>
                                    <progress class="progress progress-xs progress-info m-t-1 m-b-0" value="25" max="100">25%</progress>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.conainer-fluid -->
        </main>
        <aside class="aside-menu">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="http://coreui.io/demo/Static_Demo/widgets.html#timeline" role="tab"><i class="icon-list"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="http://coreui.io/demo/Static_Demo/widgets.html#messages" role="tab"><i class="icon-speech"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="http://coreui.io/demo/Static_Demo/widgets.html#settings" role="tab"><i class="icon-settings"></i></a>
                </li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane active" id="timeline" role="tabpanel">
                    <div class="callout m-a-0 p-y-h text-muted text-xs-center bg-faded text-uppercase">
                        <small><b>Today</b></small>
                    </div>
                    <hr class="transparent m-x-1 m-y-0">
                    <div class="callout callout-warning m-a-0 p-y-1">
                        <div class="avatar pull-xs-right">
                            <img src="./CoreUI Bootstrap 4 Admin Template_files/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div>Meeting with
                            <strong>Lucas</strong>
                        </div>
                        <small class="text-muted m-r-1"><i class="icon-calendar"></i>&nbsp; 1 - 3pm</small>
                        <small class="text-muted"><i class="icon-location-pin"></i>&nbsp; Palo Alto, CA </small>
                    </div>
                    <hr class="m-x-1 m-y-0">
                    <div class="callout callout-info m-a-0 p-y-1">
                        <div class="avatar pull-xs-right">
                            <img src="./CoreUI Bootstrap 4 Admin Template_files/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div>Skype with
                            <strong>Megan</strong>
                        </div>
                        <small class="text-muted m-r-1"><i class="icon-calendar"></i>&nbsp; 4 - 5pm</small>
                        <small class="text-muted"><i class="icon-social-skype"></i>&nbsp; On-line </small>
                    </div>
                    <hr class="transparent m-x-1 m-y-0">
                    <div class="callout m-a-0 p-y-h text-muted text-xs-center bg-faded text-uppercase">
                        <small><b>Tomorrow</b></small>
                    </div>
                    <hr class="transparent m-x-1 m-y-0">
                    <div class="callout callout-danger m-a-0 p-y-1">
                        <div>New UI Project -
                            <strong>deadline</strong>
                        </div>
                        <small class="text-muted m-r-1"><i class="icon-calendar"></i>&nbsp; 10 - 11pm</small>
                        <small class="text-muted"><i class="icon-home"></i>&nbsp; creativeLabs HQ </small>
                        <div class="avatars-stack m-t-h">
                            <div class="avatar avatar-xs">
                                <img src="./CoreUI Bootstrap 4 Admin Template_files/2.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="./CoreUI Bootstrap 4 Admin Template_files/3.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="./CoreUI Bootstrap 4 Admin Template_files/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="./CoreUI Bootstrap 4 Admin Template_files/5.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="./CoreUI Bootstrap 4 Admin Template_files/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                        </div>
                    </div>
                    <hr class="m-x-1 m-y-0">
                    <div class="callout callout-success m-a-0 p-y-1">
                        <div>
                            <strong>#10 Startups.Garden</strong> Meetup</div>
                        <small class="text-muted m-r-1"><i class="icon-calendar"></i>&nbsp; 1 - 3pm</small>
                        <small class="text-muted"><i class="icon-location-pin"></i>&nbsp; Palo Alto, CA </small>
                    </div>
                    <hr class="m-x-1 m-y-0">
                    <div class="callout callout-primary m-a-0 p-y-1">
                        <div>
                            <strong>Team meeting</strong>
                        </div>
                        <small class="text-muted m-r-1"><i class="icon-calendar"></i>&nbsp; 4 - 6pm</small>
                        <small class="text-muted"><i class="icon-home"></i>&nbsp; creativeLabs HQ </small>
                        <div class="avatars-stack m-t-h">
                            <div class="avatar avatar-xs">
                                <img src="./CoreUI Bootstrap 4 Admin Template_files/2.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="./CoreUI Bootstrap 4 Admin Template_files/3.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="./CoreUI Bootstrap 4 Admin Template_files/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="./CoreUI Bootstrap 4 Admin Template_files/5.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="./CoreUI Bootstrap 4 Admin Template_files/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="./CoreUI Bootstrap 4 Admin Template_files/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="./CoreUI Bootstrap 4 Admin Template_files/8.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                        </div>
                    </div>
                    <hr class="m-x-1 m-y-0">
                </div>
                <div class="tab-pane p-a-1" id="messages" role="tabpanel">
                    <div class="message">
                        <div class="p-y-1 p-b-3 m-r-1 pull-left">
                            <div class="avatar">
                                <img src="./CoreUI Bootstrap 4 Admin Template_files/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status tag-success"></span>
                            </div>
                        </div>
                        <div>
                            <small class="text-muted">Lukasz Holeczek</small>
                            <small class="text-muted pull-right m-t-q">1:52 PM</small>
                        </div>
                        <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                        <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                    </div>
                    <hr>
                    <div class="message">
                        <div class="p-y-1 p-b-3 m-r-1 pull-left">
                            <div class="avatar">
                                <img src="./CoreUI Bootstrap 4 Admin Template_files/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status tag-success"></span>
                            </div>
                        </div>
                        <div>
                            <small class="text-muted">Lukasz Holeczek</small>
                            <small class="text-muted pull-right m-t-q">1:52 PM</small>
                        </div>
                        <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                        <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                    </div>
                    <hr>
                    <div class="message">
                        <div class="p-y-1 p-b-3 m-r-1 pull-left">
                            <div class="avatar">
                                <img src="./CoreUI Bootstrap 4 Admin Template_files/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status tag-success"></span>
                            </div>
                        </div>
                        <div>
                            <small class="text-muted">Lukasz Holeczek</small>
                            <small class="text-muted pull-right m-t-q">1:52 PM</small>
                        </div>
                        <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                        <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                    </div>
                    <hr>
                    <div class="message">
                        <div class="p-y-1 p-b-3 m-r-1 pull-left">
                            <div class="avatar">
                                <img src="./CoreUI Bootstrap 4 Admin Template_files/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status tag-success"></span>
                            </div>
                        </div>
                        <div>
                            <small class="text-muted">Lukasz Holeczek</small>
                            <small class="text-muted pull-right m-t-q">1:52 PM</small>
                        </div>
                        <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                        <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                    </div>
                    <hr>
                    <div class="message">
                        <div class="p-y-1 p-b-3 m-r-1 pull-left">
                            <div class="avatar">
                                <img src="./CoreUI Bootstrap 4 Admin Template_files/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status tag-success"></span>
                            </div>
                        </div>
                        <div>
                            <small class="text-muted">Lukasz Holeczek</small>
                            <small class="text-muted pull-right m-t-q">1:52 PM</small>
                        </div>
                        <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                        <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                    </div>
                </div>
                <div class="tab-pane p-a-1" id="settings" role="tabpanel">
                    <h6>Settings</h6>
                    <div class="aside-options">
                        <div class="clearfix m-t-2">
                            <small><b>Option 1</b></small>
                            <label class="switch switch-text switch-pill switch-success switch-sm pull-right">
                                <input type="checkbox" class="switch-input" checked="">
                                <span class="switch-label" data-on="On" data-off="Off"></span>
                                <span class="switch-handle"></span>
                            </label>
                        </div>
                        <div>
                            <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                        </div>
                    </div>
                    <div class="aside-options">
                        <div class="clearfix m-t-1">
                            <small><b>Option 2</b></small>
                            <label class="switch switch-text switch-pill switch-success switch-sm pull-right">
                                <input type="checkbox" class="switch-input">
                                <span class="switch-label" data-on="On" data-off="Off"></span>
                                <span class="switch-handle"></span>
                            </label>
                        </div>
                        <div>
                            <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                        </div>
                    </div>
                    <div class="aside-options">
                        <div class="clearfix m-t-1">
                            <small><b>Option 3</b></small>
                            <label class="switch switch-text switch-pill switch-success switch-sm pull-right">
                                <input type="checkbox" class="switch-input">
                                <span class="switch-label" data-on="On" data-off="Off"></span>
                                <span class="switch-handle"></span>
                            </label>
                        </div>
                    </div>
                    <div class="aside-options">
                        <div class="clearfix m-t-1">
                            <small><b>Option 4</b></small>
                            <label class="switch switch-text switch-pill switch-success switch-sm pull-right">
                                <input type="checkbox" class="switch-input" checked="">
                                <span class="switch-label" data-on="On" data-off="Off"></span>
                                <span class="switch-handle"></span>
                            </label>
                        </div>
                    </div>
                    <hr>
                    <h6>System Utilization</h6>
                    <div class="text-uppercase m-b-q m-t-2">
                        <small><b>CPU Usage</b></small>
                    </div>
                    <progress class="progress progress-xs progress-info m-a-0" value="25" max="100">25%</progress>
                    <small class="text-muted">348 Processes. 1/4 Cores.</small>
                    <div class="text-uppercase m-b-q m-t-h">
                        <small><b>Memory Usage</b></small>
                    </div>
                    <progress class="progress progress-xs progress-warning m-a-0" value="70" max="100">70%</progress>
                    <small class="text-muted">11444GB/16384MB</small>
                    <div class="text-uppercase m-b-q m-t-h">
                        <small><b>SSD 1 Usage</b></small>
                    </div>
                    <progress class="progress progress-xs progress-danger m-a-0" value="95" max="100">95%</progress>
                    <small class="text-muted">243GB/256GB</small>
                    <div class="text-uppercase m-b-q m-t-h">
                        <small><b>SSD 2 Usage</b></small>
                    </div>
                    <progress class="progress progress-xs progress-success m-a-0" value="10" max="100">10%</progress>
                    <small class="text-muted">25GB/256GB</small>
                </div>
            </div>
        </aside>
        <footer class="footer">
            <span class="text-left">
                <a href="http://coreui.io/">CoreUI</a> © 2016 creativeLabs.
            </span>
            <span class="pull-right">
                Powered by <a href="http://coreui.io/">CoreUI</a>
            </span>
        </footer>
        <!-- Bootstrap and necessary plugins -->
        <script src="./CoreUI Bootstrap 4 Admin Template_files/jquery.min.js.download"></script>
        <script src="./CoreUI Bootstrap 4 Admin Template_files/tether.min.js.download"></script>
        <script src="./CoreUI Bootstrap 4 Admin Template_files/bootstrap.min.js.download"></script>
        <script src="./CoreUI Bootstrap 4 Admin Template_files/pace.min.js.download"></script>
        <!-- Plugins and scripts required by all views -->
        <script src="./CoreUI Bootstrap 4 Admin Template_files/Chart.min.js.download"></script>
        <!-- GenesisUI main scripts -->
        <script src="./CoreUI Bootstrap 4 Admin Template_files/app.js.download"></script>
        <!-- Plugins and scripts required by this views -->
        <!-- Custom scripts required by this view -->
        <script src="./CoreUI Bootstrap 4 Admin Template_files/widgets.js.download"></script>
    
</body><object id="7b28d948-c919-9aab-5a18-8b99489a94b5" width="0" height="0" type="application/gas-events-cef"></object></html>