	/*
  	Flaticon icon font: Flaticon
  	Creation date: 05/06/2017 16:30
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        /*font-size: 20px;*/
font-style: normal;
/*margin-left: 20px;*/
}

.flaticon-calendar:before { content: "\f100"; }
.flaticon-medical-35:before { content: "\f101"; }
.flaticon-drill-1:before { content: "\f102"; }
.flaticon-tool-3:before { content: "\f103"; }
.flaticon-scissors:before { content: "\f104"; }
.flaticon-medical-34:before { content: "\f105"; }
.flaticon-teeth:before { content: "\f106"; }
.flaticon-brush:before { content: "\f107"; }
.flaticon-medical-33:before { content: "\f108"; }
.flaticon-drill:before { content: "\f109"; }
.flaticon-medical-32:before { content: "\f10a"; }
.flaticon-medical-31:before { content: "\f10b"; }
.flaticon-medical-30:before { content: "\f10c"; }
.flaticon-medical-29:before { content: "\f10d"; }
.flaticon-medical-28:before { content: "\f10e"; }
.flaticon-tool-2:before { content: "\f10f"; }
.flaticon-medical-27:before { content: "\f110"; }
.flaticon-smile:before { content: "\f111"; }
.flaticon-search:before { content: "\f112"; }
.flaticon-medical-26:before { content: "\f113"; }
.flaticon-medical-25:before { content: "\f114"; }
.flaticon-medical-24:before { content: "\f115"; }
.flaticon-medical-23:before { content: "\f116"; }
.flaticon-medical-22:before { content: "\f117"; }
.flaticon-medical-21:before { content: "\f118"; }
.flaticon-medical-20:before { content: "\f119"; }
.flaticon-medical-19:before { content: "\f11a"; }
.flaticon-medical-18:before { content: "\f11b"; }
.flaticon-medical-17:before { content: "\f11c"; }
.flaticon-medical-16:before { content: "\f11d"; }
.flaticon-time-1:before { content: "\f11e"; }
.flaticon-medical-15:before { content: "\f11f"; }
.flaticon-tool-1:before { content: "\f120"; }
.flaticon-medical-14:before { content: "\f121"; }
.flaticon-medical-13:before { content: "\f122"; }
.flaticon-time:before { content: "\f123"; }
.flaticon-people-1:before { content: "\f124"; }
.flaticon-medical-12:before { content: "\f125"; }
.flaticon-medical-11:before { content: "\f126"; }
.flaticon-medical-10:before { content: "\f127"; }
.flaticon-medical-9:before { content: "\f128"; }
.flaticon-dentist:before { content: "\f129"; }
.flaticon-medical-8:before { content: "\f12a"; }
.flaticon-medical-7:before { content: "\f12b"; }
.flaticon-medical-6:before { content: "\f12c"; }
.flaticon-tool:before { content: "\f12d"; }
.flaticon-medical-5:before { content: "\f12e"; }
.flaticon-people:before { content: "\f12f"; }
.flaticon-medical-4:before { content: "\f130"; }
.flaticon-medical-3:before { content: "\f131"; }
.flaticon-medical-2:before { content: "\f132"; }
.flaticon-medical-1:before { content: "\f133"; }
.flaticon-medical:before { content: "\f134"; }