

<!--
    *
    * MENU PRICIPAL COMANTADO
    *
-->
<!-- <div ng-include="'view/partes/head2.html'"></div>-->


<!-- Main content -->
   
    <div class="col-md-12 Wbox-Main"  >
        <div class="Wbox bordRadi3" > 
         
        <div class="Wbox-title bgC" > 
           <strong> Agenda do Dia </strong>
         </div>

         <div class="Wbox-itens " > 
            <a > <i class="icon-action-undo"></i> Voltar </a>
            <a ng-click="ipthi()" > <i class="fa fa-file-pdf-o"></i> Imprimir </a>
            <a > <i class="fa fa-calendar" aria-hidden="true"> </i> Compromisso do Prestador </a>
         </div>

         <div class="Wbox-itens_2" >
            <div class="col-sm-12">

                <div class="col-sm-2">
                    <div class="form-group">
                        <label for="name">Data </label>
                        <input type="text" class="form-control" id="data_c"   ng-model="ag.data_c">
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="form-group">
                        <label for="name">Tipo Tratamento:</label>
                        <select id="select" name="select" class="form-control input-lg" size="1">
                            <option class=""  value="0">Todas</option>
                            <option ng-repeat="La in ListTratamento"  ng-value="La.chave"  >{{La.nm_tipo_tratamento}}</option>
                        </select>
                    </div>
                </div>

                <div class="col-sm-2">
                    <div class="form-group">
                        <label for="name">Unidade:</label>
                        <select id="select" name="select" class="form-control input-lg" size="1" ng-model="ag.unidade" ng-change="getSelectMedicos()">
                             <option ng-repeat="Lb in ListUnidade"  ng-value="Lb.chave"  >{{Lb.nm_unidade_atendimento}}</option>
                        </select>
                    </div>
                </div>

                <div class="col-sm-2">
                    <div class="form-group "> 
                        <label for="name">Prestador:</label>
                        <select id="select" name="select" class="form-control input-lg" size="1" ng-model="ag.medico" ng-change="getSelcCadeiras()">
                            <option ng-repeat="Lc in ListMedico"  ng-value="Lc.chave"  >{{Lc.nm_prestador}}</option>
                        </select>
                    </div>
                </div>

                  <div class="col-sm-1">
                    <div class="form-group">
                        <label for="name">Cadeira:</label>
                        <select id="select" name="select" class="form-control input-lg" size="1" ng-model="ag.cadeira" ng-change="getAgendaDia()" >
                            <option ng-repeat="Ld in ListCadeiras"  ng-value="Ld"  >{{Ld.cadeiraValue}}</option>
                        </select>
                    </div>
                </div>
                
           
            </div>

         </div>
         <div class=" Wbox-main" >
            <div class="col-md-8 Wbox-Caledar-List">
                 <table class="table table-bordered table-striped table-condensed tabela-agenda">
                        <!-- <thead>  <tr>  <th>Hora</th> <th>Agenda</th> </tr>  </thead> -->
                        <tbody>
                            <tr  ng-repeat="LAG in ListAgendaDaddos"  >
                                <td style="width: 13%" class="lb-font-a" >{{LAG.hora}}</td>
                                    <td ng-class="LAG.addcss"   >
                                        <div class="col-md-7 agendaInfoPact " ng-click="ShowAtendimento(LAG)">

                                            <!-- INFORMAÇÔES DO PACIENTE -->
                                            <div  ng-if="LAG.dados.length > 1" class="h7 ag-nome m-a-0 "><label ng-class="LAG.addcss_daados"   >{{LAG.dados}} </label></div>
                                            <div  ng-if="LAG.tel.length > 5"  class="h7 m-a-0 lb-shad-a"><small> {{LAG.tel}}</small></div>
                                            <div  ng-if="LAG.observac.length > 5"  class="h7 m-a-0 lb-shad-a"><small> {{LAG.observac}}</small></div>
                                            <div  ng-if="LAG.espcialidd.length > 1"  class="h7 m-a-0 lb-shad-a"><small> {{LAG.espcialidd}}</small></div>
                                            
                                        </div>
                                        <div class="col-md-5 agendaInfoPact-Butons">
                                            <div class="agenda-action-icons ico-shaw">
                                                <div class="col-md-8">

                                                    <!-- BT PACIENTE CHEGOU -->
                                                    <i ng-if="LAG.BT_chegou" class="icon-home icons " title="Paciente Chegou" ng-click="pacienteChegou(LAG)"    ></i>

                                                    <!-- BT ATERDER PACIENTE - FINALIZAR CONSULTA -->
                                                    <i  ng-if="LAG.BT_atender"  class="glyph-icon flaticon-medical-10" title="Paciente atendido" ng-click="pacienteAtender(LAG)" ></i>
                                                    
                                                    <!-- BT PACIENTE FALTOU -->
                                                    <span ng-show="LAG.BT_faltou" class="fa-stack agd-ico-ft2" title="Paciente faltou" ng-click="pacienteFalta(LAG)"   >
                                                        <i class="fa fa-user-o fa-stack-1x"></i>
                                                        <i class="fa fa-ban fa-stack-2x text-danger"></i>
                                                    </span>

                                                    <!-- BT CANCELAR CONSULTA  -->
                                                    <i ng-if="LAG.BT_cacelarConslt" class="fa fa-times agd-ico-ft" title="Cancelar Atendimento" ng-click="CancelAtendimento(LAG)"  aria-hidden="true"></i>

                                                    
                                                </div>
                                                <div class="col-md-4 ag-ico-2" >
                                                        <!-- BT FINANCEIRO  -->
                                                    <i ng-if="LAG.BT_cartaoFinanceiro" class="fa fa-money" title="Ver/Pagamento Paciente" ng-click="ShowModFinanceiro(LAG)" aria-hidden="true"></i>
                                                    
                                                        <!-- BT CONVERTE EM PACIENTE  -->
                                                    <i ng-if="LAG.BT_convertPacient" class="icon-like icons" title="Converte em Paciente" ng-click="ShowModalConvertPaciente(LAG)" ></i>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                            </tr>

                        </tbody>
                    </table>



            </div>

             <div class="col-md-4 Wbox-main-rigth">
                    <div class="card">
                        <div class="card-header bgC CF ">
                            <strong>Calendário</strong>
                        </div>

                        <div class="card-block pd0">
                            <div class="Agendacaledario"> 
                                <div class="AgendacaledarioDp">
                                    <div  id="datepicker"  ></div>
                                </div>
                                <div class="Agendacaledariobnt " >
                                    <div class="form-group agenda-bt-1">
                                                <label for="name">Informe a data:</label>
                                                <input type="text" class="form-control" id="data_b" placeholder="Data" ng-model="ag.data_b" >
                                                <button type="button" class="btn btn-success agenda-bt-2">Carregar</button>
                                            </div>    

                                </div>
                                <input type="hidden" id="my_hidden_input" ng-model="ag.data_a">
                            </div>
                            
                        </div>
                        <div class="card-header bgC CF">
                            <strong>Legenda</strong>
                            
                        </div>
                        <div class="card-block pd0">
                            <div class="agenda-legenda">
                                <label> <span class="agendaColor-1 agendaInfoL" >Aa</span> Ficha rápida</label> <br>
                                <label> <span class="agendaColor-2 agendaInfoL" >Aa</span> Paciente compareceu a clínica</label> <br>
                                <label> <span class="agendaColor-3 agendaInfoL" >Aa</span> Fez pagamento hoje</label><br>
                                <label> <span class="agendaColor-4 agendaInfoL" >Aa</span> Já atendido em outra data neste mês</label><br>
                                <label> <span class="agendaColor-5 agendaInfoL" >Aa</span> Paciente faltou</label> <br>
                                <label> <span class="agendaColor-6 agendaInfoL" >Aa</span>	Atendido sem procedimento com observação</label><br>
                                <label> <span class="agendaColor-7 agendaInfoL" >Aa</span>	Atendido com procedimento</label><br>
                                <label> <span class="agendaColor-8 agendaInfoL" >Aa</span>	Compromisso Prestador</label><br>
                                
                                
                            </div>
                        </div>

                    </div>

                
            </div>
         </div>

        </div>
    </div>
   

<!-- **************************************************
                    MODALS  
********************************************************-->

<!-- Modal CANCELAR CONSULTA  ##################################################################### -->
<div class="modal fade" id="MDCacelConsult" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header bgC CF">
        <h5 class="modal-title" id="exampleModalLabel">Visualização do Agendamento</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h5>Paciente: {{MD.nomePaciet}}</h5>
        <div class="col-md-12">
            Quen Cancelou: 
        </div>
        <div class="col-md-12 FTZ-16">
            <label class="radio-inline" for="inline-radio1">
                <input type="radio" id="inline-radio1" name="inline-radios" ng-model="MD.quem_cancelou" value="C"> Clinica
            </label>
            <label class="radio-inline" for="inline-radio2">
                <input type="radio" id="inline-radio2" name="inline-radios" ng-model="MD.quem_cancelou" value="F"> Prestador
            </label>
            <label class="radio-inline" for="inline-radio3">
                <input type="radio" id="inline-radio3" name="inline-radios" ng-model="MD.quem_cancelou" value="A"> Paciente
            </label>
            <label class="radio-inline" for="inline-radio3">
                <input type="radio" id="inline-radio3" name="inline-radios" ng-model="MD.quem_cancelou" value="E"> Erro Cadastro
            </label>
        </div>
      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Fecha</button> -->
        <button type="button" class="btn btn-outline-primary"  ng-disabled="MD.quem_cancelou == null" ng-click="ConfirmaCancelAtendimento()" >Confirmar Cancelamento</button>
      </div>
    </div>
  </div>
</div>              





<!-- Modal Exibe Dados Consulta  ##################################################################### -->
<div class="modal fade" id="MDDadosConsult" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
  <div class="modal-dialog md-Full" role="document">
    <div class="modal-content">
      <div class="modal-header bgC CF">
        <h5 class="modal-title" id="exampleModalLabel1">Cancelameto de Agendamento</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       
       
        <div class="Wbox-itens_2" >
            <div class="col-sm-12">
                <div class="col-st-data">
                    <div class="form-group">
                        <label for="name">Data </label>
                        <input type="text" class="form-control"  ng-model="MD.data_agenda"   >
                    </div>
                </div>
                <div class="col-st-data">
                    <div class="form-group">
                        <label for="name">Hora:</label>
                        <input type="text" class="form-control" ng-model="MD.hora_agenda" >
                    </div>
                </div>
                <div class="col-sm-1">
                    <div class="form-group">
                        <label for="name">Duração:</label>
                        <input type="text" class="form-control" ng-model="MD.duracao_agenda"  >
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="name">Motivo do Agendamento:</label>
                        <input type="text" class="form-control" ng-model="MD.nome_motivo_atendimento"   >
                    </div>
                </div>
            </div>

            <div class="col-sm-12">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="name">Observações:</label>
                        <input type="text" class="form-control" ng-model="MD.observacao"  >
                    </div>
                </div>
            </div>


            <div class="col-sm-12">
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="name">Prestador:</label>
                        <input type="text" class="form-control"  ng-model="MD.nome_medico"  >
                    </div>
                </div>

                 <div class="col-sm-4">
                    <div class="form-group">
                        <label for="name">Unidade:</label>
                        <input type="text" class="form-control" ng-model="MD.nome_unidade"  >
                    </div>
                </div>

                 <div class="col-sm-4">
                    <div class="form-group">
                        <label for="name">Cadastrado por:</label>
                        <input type="text" class="form-control"  ng-model="MD.nome_funcionario_cadastro"   >
                    </div>
                </div>
            </div>


            <div class="col-sm-12">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="name">Telefone:</label>
                        <input type="text" class="form-control"  ng-model="MD.num_telefone1"  >
                    </div>
                </div>

                 <div class="col-sm-6">
                    <div class="form-group">
                        <label for="name">Tipo Tratamento:</label>
                        <input type="text" class="form-control" ng-model="MD.nome_tipo_tratamento"    >
                    </div>
                </div>
            </div>


            <div class="col-sm-12">
                <div class="col-sm-7">
                    <div class="form-group">
                        <label for="name">Paciente:</label>
                        <input type="text" class="form-control"  ng-model="MD.nome" >
                    </div>
                </div>

                 <div class="col-sm-5">
                    <div class="form-group">
                        <label for="name">Prontuário:</label>
                        <input type="text" class="form-control" ng-model="MD.prontuario" >
                    </div>
                </div>
            </div>


        <div class="col-sm-12">
            <div class="alert alert-info" role="alert">
            <strong>Atenção!</strong> Selecione abaixo o que deseja fazer...
            </div>
        </div>

         </div>



      </div>
      <div class="modal-footer ">
          <div class="col-md-12" >
            <button type="button" class="btn btn-info" data-dismiss="modal">Odontograma</button>
            <button type="button" class="btn btn-success" data-dismiss="modal">Chegou</button>
            <button type="button" class="btn btn-info" data-dismiss="modal">Editar</button>
            <button type="button" class="btn btn-warning bt-color-a" data-dismiss="modal"><i class="icon-user"></i> Faltou</button>
            <button type="button" class="btn btn-warning bt-color-a">Cancelar</button>
          </div>
      </div>
    </div>
  </div>
</div>              






<!-- Modal CADASTRA NOVA CONSULTA  ##################################################################### -->
<div class="modal fade" id="MDNovaConsult" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
  <div class="modal-dialog md-Full" role="document">
    <div class="modal-content">
      <div class="modal-header bgC CF">
        <h5 class="modal-title" id="exampleModalLabel2">Agendar paciente em {{MD.dia_select}} as  {{MD.hora_select}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body MDCadConsultCorp">


        <div class="Wbox-itens_2" >
            <div class="col-sm-12">
                <div class="col-st-data">
                    <div class="form-group">
                        <label for="name">Data </label>
                        <input type="text" class="form-control"  ng-model="MD.dia_select"   >
                    </div>
                </div>
                <div class="col-st-data">
                    <div class="form-group">
                        <label for="name">Horário:</label>
                        <input type="text" class="form-control" ng-model="MD.hora_select" >
                    </div>
                </div>
                <div class="col-sm-1">
                    <div class="form-group">
                        <label for="name">Duração:</label>
                        <select id="select" name="select" class="form-control input-lg" size="1" ng-model="MD.duracao"  >
                            <option ng-repeat="lr in stepConsultas" ng-value="lr.valor" >{{lr.valor}}</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="form-group">
                        <label for="name">Motivo do Agendamento:</label>
                        <select id="select" name="select" class="form-control input-lg" size="1" ng-model="MD.nm_motivo_atendimento"  >
                            <option ng-repeat="ls in ListMotivoAtendimento" ng-value="ls.chave" >{{ls.nm_motivo_atendimento}}</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-2" style="  padding-right: 0; padding-left: 0;">
                    <div class="form-group">
                        <label for="name">Tratamento do Atendimento:</label>
                        <select id="select" name="select" class="form-control input-lg" size="1" ng-model="MD.tratamento"  >
                            <option ng-repeat="lt in ListMedicoTratamentos" ng-value="lt.cd_especialidade" >{{lt.nm_tipo_tratamento}}</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="name">Observações:</label>
                        <input type="text" class="form-control" ng-model="MD.observacao"  > <!--nome_motivo_atendimento -->
                    </div>
                </div>
            </div>

            <div class="col-sm-12">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="name">Informe NOME, CPF, TELEFONE ou MATRÍCULA/CARTÃO do paciente:</label>
                        <input type="text" class="form-control" ng-model="MD.BuscarString"  ng-keydown="getListPacienteForString($event)"     >
                    </div>
                </div>
            </div>
        </div>

         <div class="col-sm-12">
            <div class="card-block " style="padding-bottom: 0px;" >
                    <table class="table table-bordered table-striped table-condensed"  style="margin-bottom: 0px;">
                        <thead>
                            <tr ng-if="MD.TabelaTopTXT == true"  class="bgC CF">
                                <th width="33%" >PACIENTE/CPF</th>
                                <th width="20%" >CARTÃO/MATRIC.</th>
                                <th width="18%" >TELEFONE</th>
                                <th width="4%"  >TP</th>
                                <th width="25%" >FILIAL</th>
                            </tr>
                        </thead>
                    </table>
            </div>       
            <div class="card-block MDCardConsultSubTabela" style="padding-top: 0px; ">
                    <table class="table  table-striped table-condensed MDCardConsultTabela "   > <!-- table-bordered BORDA DA TABEla -->
                        <tbody>
                            <!--<tr>
                                <td  width="34%" >Dayvson Vicente Menezes de Assis </td>
                                <td  width="20%" >R234523423452334234 </td>
                                <td  width="18%" > (31) 9 8540-4616  </td>
                                <td  width="4%"  >P</td>
                                <td  width="24%"  > Clinica são Lucas - Divinopoles </td>
                            </tr> -->

                             <tr ng-repeat="lu in ListBuscaPacientClinica" ng-click="GridAddConsulta(lu)" >
                                <td  width="34%" > {{lu.nome}}</td> <!-- cpf -->
                                <td  width="20%" > {{lu.numero}} </td>
                                <td  width="18%" > {{lu.num_telefone1}} </td>
                                <td  width="4%"  > {{lu.tipo}} </td>
                                <td  width="24%" > {{lu.nm_unidade_atendimento}} </td>
                            </tr>
                        </tbody>
                    </table>

            </div>  
            

            <!-- ***********************************************************************
                *
                * FORMULARIO FICHA RAPIDA
                *
            **************************************************************************** --> 

            <div ng-if="MD.TabelaTopTXT == true"  class="card-block ">
                <div class="card-header ag-form-brock-top ag-form-fp-tt">
                    <strong>Novo Paciente</strong>
                    <!--<small>Form</small> --> 
                </div>
                <div class="card-block ag-form-brock-sub">
                    <div class="Wbox-itens_2" >
                        <div class="col-md-12">
                            <div class="col-md-7">
                                <div class="form-group">
                                    <label for="name">Nome*: </label>
                                    <input type="text" class="form-control"  ng-model="MD.fp_nome"   >
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label for="name">Sobrenome*: </label>
                                    <input type="text" class="form-control" ng-model="MD.fp_sobrenome" >
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="name">Telefone 1*: </label>
                                    <input type="text" class="form-control" ng-model="MD.fp_tel_1" >
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="name">Telefone 2*: </label>
                                    <input type="text" class="form-control" ng-model="MD.fp_tel_2" >
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="name">Sexo*: </label>
                                     <select id="select_fr_sex" name="select_fr_sex" class="form-control input-lg" size="1" ng-model="MD.fp_sexo"  >
                                        <option value="M" >Masculino</option>
                                        <option value="F" >Feminino</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 text-center" >   <!-- data-dismiss="modal" fecha modal se no botao--> 
                            <button type="button" class="btn btn-outline-success" ng-click="cadastraFichaRapda()">Cadastrar e Agendar</button>
                        </div>
                    </div>
                    
                    <!--/row-->
                </div>
            </div>

        </div>



      </div>
      <!--<div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-dismiss="modal">Fecha</button> 
        <button type="button" class="btn btn-outline-primary"  ng-disabled="MD.quem_cancelou == null" ng-click="ConfirmaCancelAtendimento()" >Confirmar Cancelamento</button>
      </div>-->
    </div>
  </div>
</div>        







      




<!-- Modal CONVERTE FUNCIONARIO FICHARAPDA  ##################################################################### -->
<div class="modal fade" id="MDConvertPacient" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel4" aria-hidden="true">
  <div class="modal-dialog md-Full" role="document">
    <div class="modal-content">
      <div class="modal-header bgC CF">
        <h5 class="modal-title" id="exampleModalLabel4">Novo Paciente</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        

        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" id="MdPessoaois_link" ng-click="navActivPessoais()"  href="javascript:void(0)"   role="tab">Dados Pessoais</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" id="MdComprement_link" ng-click="navActivComplemetar()" href="javascript:void(0)"    role="tab">Dados Complementares</a>
        </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
                <div class="tab-pane active" id="MdPessoaois" role="tabpanel">
                    



                     <div class="Wbox-itens_2 "  >
                        <div class="row agenda-form-Mdcpc">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="name">Nome*: </label>
                                    <input type="text" class="form-control"  ng-model="MD.nome"   >
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="name">Sobrenome*:</label>
                                    <input type="text" class="form-control" ng-model="MD.sobrenome" >
                                </div>
                            </div>
                            <div class="col-md-2">
                                <label for="name">Sexo*: </label>
                                <select id="select_fr_sex" name="select_fr_sex" class="form-control input-lg" size="1" ng-model="MD.sexo"  >
                                    <option value="M" >Masculino</option>
                                    <option value="F" >Feminino</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="name">Nascimento*:</label>
                                    <input type="text" class="form-control" id="data_MD_1" ng-model="MD.data_nacimento" >
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="name">Filhos*:</label>
                                     <select id="MDfilhos" name="MDfilho" class="form-control input-lg" size="1" ng-model="MD.filhos"  >
                                        <option value="N" >Nao</option>
                                        <option value="S" >Sim</option>
                                    </select>
                                </div>
                            </div>
                        </div>


                        <div class="row agenda-form-Mdcpc">
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="name">CPF*: </label>
                                    <input type="text" class="form-control"  ng-model="MD.CPF"   >
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="name">RG: </label>
                                    <input type="text" class="form-control"  ng-model="MD.RG"   >
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="name">Nome do Pai: </label>
                                    <input type="text" class="form-control"  ng-model="MD.nome_pai"   >
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="name">Nome da Mãe:</label>
                                    <input type="text" class="form-control" ng-model="MD.nome_mae" >
                                </div>
                            </div>
                        </div>


                        <div class="row agenda-form-Mdcpc"   >
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="name">Nacionalidade: </label>
                                    <input type="text" class="form-control"  ng-model="MD.nacionalidade"   >
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="name">Naturalidade: </label>
                                    <input type="text" class="form-control"  ng-model="MD.narturalidade"   >
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="name">Cor: </label>
                                    <select id="MDfilhos" name="MDfilho" class="form-control input-lg" size="1" ng-model="MD.cor_pele"  >
                                        <option value="A">Amarelo</option>
                                        <option value="B">Branco</option>
                                        <option value="N">Negro</option>
                                        <option value="P">Pardo</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="name">Tipo de Indicação:</label>
                                    <input type="text" class="form-control" ng-model="MD.indicacao" >
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group" style="display: block;    min-height: 100%;" >
                                    <label for="name">Sem registro</label>
                                </div>
                            </div>
                        </div>



                        <div class="row agenda-form-Mdcpc">
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="name">Operadora*: </label>
                                    <select  class="form-control input-lg" size="1" ng-model="MD.OP_tel1"  >
                                        <option ng-repeat="lv in ListOperadoraCel" ng-value="lv.chave" >{{lv.nm_operadora}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="name">Telefone*: </label>
                                    <input type="text" class="form-control"  ng-model="MD.tel1"   >
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="name">Operadora: </label>
                                    <select  class="form-control input-lg" size="1" ng-model="MD.OP_tel2"  >
                                        <option ng-repeat="lx in ListOperadoraCel" ng-value="lx.chave" >{{lx.nm_operadora}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="name">Telefone:</label>
                                    <input type="text" class="form-control" ng-model="MD.tel2" >
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="name">Operadora: </label>
                                    <select  class="form-control input-lg" size="1" ng-model="MD.OP_tel3"  >
                                        <option ng-repeat="ly in ListOperadoraCel" ng-value="ly.chave" >{{ly.nm_operadora}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="name">Telefone:</label>
                                    <input type="text" class="form-control" ng-model="MD.tel3" >
                                </div>
                            </div>
                        </div>


                        <div class="row agenda-form-Mdcpc" >
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="name">E-Mail*: </label>
                                    <input type="text" class="form-control"  ng-model="MD.email"   >
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="name">Renda Familiar*: </label>
                                    <input type="number" class="form-control"  ng-model="MD.rendaFamilia"   >
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="name">Dia do Pagamento*: </label>
                                    <input type="number" class="form-control"  ng-model="MD.diaPagamento"   >
                                </div>
                            </div>
                             <div class="col-md-4">
                                <div class="form-group">
                                    <label for="name">Trabalha C/*: </label>
                                    <select id="select_fr_sex" name="select_fr_sex" class="form-control input-lg" size="1" ng-model="MD.pagChecBoleto"  >
                                        <option value="c" >CHEQUE E/OU CARTÃO</option>
                                        <option value="n" >NOTA E/OU BOLETO</option>
                                    </select>
                                </div>
                            </div>
                        </div>


                        <div class="row agenda-form-Mdcpc" >
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="name">Cep*: </label>
                                    <input type="text" class="form-control"  ng-model="MD.CEP" ng-enter="getCepViaCep(MD.CEP)"  >
                                </div>
                            </div>
                            <div class="col-md-1">
                                <div class="form-group">
                                    <label for="name">UF: </label>
                                    <select  class="form-control input-lg" size="1"  ng-value="MD.UF" ng-model="MD.UF"  >
                                        <option  value="AC">AC</option><option  value="AL">AL</option><option  value="AP">AP</option><option  value="AM">AM</option>
                                        <option  value="BA">BA</option><option  value="CE">CE</option><option  value="DF">DF</option><option  value="ES">ES</option>
                                        <option  value="GO">GO</option><option  value="MA">MA</option><option  value="MT">MT</option><option  value="MS">MS</option>
                                        <option  value="MG">MG</option><option  value="PA">PA</option><option  value="PB">PB</option><option  value="PR">PR</option>
                                        <option  value="PE">PE</option><option  value="PI">PI</option><option  value="RJ">RJ</option><option  value="RN">RN</option>
                                        <option  value="RS">RS</option><option  value="RO">RO</option><option  value="RR">RR</option><option  value="SC">SC</option>
                                        <option  value="SP">SP</option><option  value="SE">SE</option><option  value="TO">TO</option>
                                    </select>
                                </div>
                            </div>
                             <div class="col-md-3">
                                <div class="form-group">
                                    <label for="name">Cidade: </label>
                                    <input type="text" class="form-control"  ng-model="MD.CepCidade"   >
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="name">Bairro: </label>
                                    <input type="text" class="form-control"  ng-model="MD.CepBairro"   >
                                </div>
                            </div>
                        </div>


                         <div class="row agenda-form-Mdcpc" >
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="name">Endereço*: </label>
                                    <input type="text" class="form-control"  ng-model="MD.CepEndereco"   >
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="name">Nº*: </label>
                                    <input type="text" class="form-control"  ng-model="MD.CepNumero"   >
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="name">Complemento: </label>
                                    <input type="text" class="form-control"  ng-model="MD.CepComplement"   >
                                </div>
                            </div>
                        </div>

                     </div>
                    
                    
                    
                </div>

                <!--  *** COMPLEMENTOS  ***  -->
            <div class="tab-pane" id="MdComprement" role="tabpanel">
                <div class="card-header card-header-bordes  bgC CF">
                    Titular
                </div>


                 <div class="Wbox-itens_2 " style="height: auto;" >
                        <div class="row agenda-form-Mdcpc">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="name">Nome Paciente Webvidas: </label>
                                    <input type="text" class="form-control"  ng-model="MD.webv_nome_titular"   >
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="name">Convênio:</label>
                                    <input type="text" class="form-control" ng-model="MD.webv_convenio" >
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="name">Tabela:</label>
                                    <input type="text" class="form-control" ng-model="MD.webv_tabela" >
                                </div>
                            </div>
                        </div>

                        <div class="row agenda-form-Mdcpc">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="name">Nome Paciente Titular: </label>
                                    <input type="text" class="form-control"  ng-model="MD.TitularPaciente" >
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="name">CPF Titular:</label>
                                    <input type="text" class="form-control" ng-model="MD.CPFTitular" >
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="name">Prontuário:</label>
                                    <input type="text" class="form-control" ng-model="MD.TitularProntuar" >
                                </div>
                            </div>
                        </div>

                 </div>


                 <div class="card-header card-header-bordes  bgC CF">
                    Cônjuge
                </div>

                 <div class="Wbox-itens_2 " style="height: auto;" >
                        <div class="row agenda-form-Mdcpc">
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="name">Estado Civil: </label>
                                        <select  class="form-control input-lg" size="1"  ng-value="MD.UF" ng-model="MD.EstadoCivil"  >
                                            <option value="L00000020100620202848">Solteiro(a)</option>
                                            <option  value="L00000020100620202847">Casado(a)</option>
                                            <option value="L00000020100620202849">Divorciado(a)</option>
                                            <option  value="L00000020100620202850">Viuvo(a)</option>
                                        </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="name">Nome do Cônjuge:</label>
                                    <input type="text" class="form-control" ng-model="MD.conjugNome" >
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="name">CPF do Cônjuge:</label>
                                    <input type="text" class="form-control" ng-model="MD.conjugCPF" >
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="name">Profissão do Cônjuge:</label>
                                    <input type="text" class="form-control" ng-model="MD.conjugProficao" >
                                </div>
                            </div>
                        </div>
                 </div>



                 
                 <div class="card-header card-header-bordes  bgC CF">
                    Outras Informações
                </div>

                 <div class="Wbox-itens_2" style="height: auto;" >
                        <div class="row agenda-form-Mdcpc">
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="name">Profissão: </label>
                                    <input type="text" class="form-control"  ng-model="MD.profissao"   >
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="name">Local de Trabalho:</label>
                                    <input type="text" class="form-control" ng-model="MD.localTrabalho" >
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="name">Horário:</label>
                                    <input type="text" class="form-control" ng-model="MD.horaTrabalho" >
                                </div>
                            </div>
                              <div class="col-md-6">
                                <div class="form-group" style="display: block;    min-height: 100%;" >
                                    <label for="name" style=" color: rgba(255, 255, 255, 0);">.</label>
                                </div>
                            </div>
                        </div>

                        <div class="row agenda-form-Mdcpc">
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="name">Operadora: </label>
                                    <input type="text" class="form-control"  ng-model="MD.dia_select"   >
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="name">Telefone:</label>
                                    <input type="text" class="form-control" ng-model="MD.hora_select" >
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="name">Operadora Marketing:</label>
                                    <input type="text" class="form-control" ng-model="MD.hora_select" >
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="name">Quem Cadastrou</label>
                                    <input type="text" class="form-control" ng-model="MD.hora_select" >
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="name">Ultima alteração:</label>
                                    <input type="text" class="form-control" ng-model="MD.hora_select" >
                                </div>
                            </div>
                        </div>
                 </div>




            </div>
        </div>
      </div>




      <div class="modal-footer ">
          <div class="col-md-12" >
            <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="cadastraPacientFichaRapda()">Adicionar</button>
            
            <button type="button" class="btn btn-warning bt-color-a">Cancelar</button>
          </div>
      </div>

    </div>
  </div>
</div>              




<!-- Modal FINANCEIRO - Conta Corrente Paciente  ##################################################################### -->
<div class="modal fade" id="MDDadosFinanceiro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel5" aria-hidden="true">
  <div class="modal-dialog md-Full" role="document">
    <div class="modal-content">
      <div class="modal-header bgC CF">
        <h5 class="modal-title" id="exampleModalLabel5">Conta Corrente Paciente</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       
        <div class="Wbox-itens_3" >
            <div class="col-md-12">
                    <div class="form-group">
                        <label for="name">NOME PACIENTE:</label>
                        <input type="text" class="form-control" ng-model="MD.A5nomePaciente" ng-disabled="true" >
                    </div>
            </div>

            <div ng-if="MD.FormFinaceiroBaixa == false" class="col-md-12 finamBt_1">
                    <div class="form-group">
                        <button type="button" class="btn btn-primary" > 
                            <span class="fa-stack ">
                                <i class="fa fa-circle fa-stack-2x  "></i>
                                <i class="fa fa-usd fa-stack-1x fa-inverse "></i>
                            </span> 

                             <label > Add Crédito </label>

                        </button>
                  
                        <button type="button" class="btn btn-primary" >
                            <span class="fa-stack ">
                                <i class="fa fa-times fa-2x" aria-hidden="true"></i>
                            </span>
                            <label>Elimina</label>
                        </button>
                    </div>

            </div>

            <div ng-show="MD.FormFinaceiroBaixa == false" class="col-md-12">
                 <div class="col-sm-4  pd-l-0">
                    <div class="form-group">
                        <label for="name">Financeiro: </label>
                         <select id="select" name="select" class="form-control input-lg" size="1" ng-model="finShow.cd_financeiro"  ng-change="addSelectdMdFinaceiro()" > <!-- O ng-change joga o valor da troca no Objto MD -->
                            <option ng-repeat="fa in listFinacTratamentos" ng-value="fa.chave" >{{fa.dt}}</option>
                        </select>
                    </div>
                 </div>

                 <div class="col-sm-4">
                    <div class="form-group">
                        <label for="name">Exibir Parcelas:</label>
                        <select  class="form-control input-lg"  ng-model="finShow.debito_efetivado"  ng-change="addSelectdMdFinaceiro()"  >
                            <option value="N">Apenas Débitos</option>
                            <option value="S">Apenas Pagas</option>
                            <option value="">Todas</option>
                         </select>
                    </div>
                </div>

                 <div class="col-sm-4">
                    
                </div>
            </div>

            


            <div ng-if="MD.FormFinaceiroBaixa == true" class="col-md-12">

                 <div class="col-sm-4  pd-l-0">
                    <div class="form-group">
                        <label for="name">Forma Pagamento: </label>
                         <select id="select" name="select" class="form-control input-lg" size="1" ng-model="MD.baixaFormPag" > 
                            <option ng-repeat="fb in ListFormsPagamento" ng-value="fb.chave" class="text-capitalize" >{{fb.nm_tipo_pagamento}}</option>
                        </select>
                    </div>
                 </div>

                 <div class="col-sm-4">
                    <div class="form-group">
                        <label for="name">Nome: </label>
                        <input type="text" class="form-control" ng-model="MD.baixaNomePacient" ng-disabled="true" >
                    </div>
                 </div>

                 <div class="col-sm-4">
                    <div class="form-group">
                        <label for="name">CPF:</label>
                        <input type="text" class="form-control" ng-model="MD.baixaCPF"  >
                    </div>
                </div>
            </div>

            <!-- linha para formas de pagamentos de cartoes ou cheques ************************************* -->




            <!-- big card  L00000020101021162909 -->
            <div class="col-md-12" ng-if="MD.baixaFormPag == 'L00000020101021162909' "   >

                 <div class="col-sm-2  pd-l-0">
                    <div class="form-group">
                        <label for="name">Nº Cartão 4 primeiros dígitos: </label>
                         <input type="text" class="form-control" ng-model="MD.baixaNomePacient" >
                    </div>
                 </div>
                 <div class="col-sm-2  pd-l-0">
                    <div class="form-group">
                        <label for="name">Nº Cartão 4 últimos dígitos: </label>
                         <input type="text" class="form-control" ng-model="MD.baixaNomePacient" >
                    </div>
                 </div>

                 <div class="col-sm-2">
                    <div class="form-group">
                        <label for="name">Validade: </label>
                        <input type="text" class="form-control" ng-model="MD.baixaNomePacient"  >
                    </div>
                 </div>

                 <div class="col-sm-2">
                    <div class="form-group">
                        <label for="name">Cod. Seg:</label>
                        <input type="text" class="form-control" ng-model="MD.baixaCPF"  >
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="name">Operadora:</label>
                        <select id="select" name="select" class="form-control input-lg" size="1" ng-model="MD.baixaFormPagOper"   > 
                            <option ng-repeat="fd in ListFormsPagOperadoras" ng-value="fd.chave" class="text-capitalize" >{{fd.nm_operadora_cartao}}</option>
                        </select>
                        
                    </div>
                </div>
            </div>



            <!-- 
                cartao de credito                   - L00000020100620202855 
                Cartão de Débito - Eletron          - L20120705222521  
                -->
            <div class="col-md-12" ng-if="(MD.baixaFormPag == 'L00000020100620202855') ||  (MD.baixaFormPag == 'L20120705222521') "  >

                 <div class="col-sm-2  pd-l-0">
                    <div class="form-group">
                        <label for="name">Nº Cartão 4 primeiros dígitos: </label>
                         <input type="text" class="form-control"   >
                    </div>
                 </div>
                 <div class="col-sm-2  pd-l-0">
                    <div class="form-group">
                        <label for="name">Nº Cartão 4 últimos dígitos: </label>
                         <input type="text" class="form-control"   >
                    </div>
                 </div>

                <div class="col-sm-2">
                    <div class="form-group">
                        <label for="name">Bandeira:</label>
                        <select id="select" name="select" class="form-control input-lg" size="1" ng-model="MD.baixaFormPagOper"   > 
                            <option ng-repeat="fe in ListFormsPagBandeiras" ng-value="fe.cd_bandeira_cartao" class="text-capitalize" >{{fe.nm_bandeira_cartao}}</option>
                        </select>
                    </div>
                </div>
            </div>


           
            <!-- Cheque                     L00000020100620202853 
                 Cheque pré-datado          L00000020100620202851
                 
             -->
            <div class="col-md-12  " ng-if="(MD.baixaFormPag == 'L00000020100620202853') ||  (MD.baixaFormPag == 'L00000020100620202851') " >

                 <div class="col-sm-2  pd-l-0">
                    <div class="form-group">
                        <label for="name">Nº Cheque: </label>
                         <input type="text" class="form-control"    >
                    </div>
                 </div>

                 <div class="col-sm-2">
                    <div class="form-group">
                        <label for="name">Banco: </label>
                         <input type="text" class="form-control"   >
                    </div>
                 </div>

                 <div class="col-sm-2">
                    <div class="form-group">
                        <label for="name">Agência: </label>
                        <input type="text" class="form-control"  >
                    </div>
                 </div>

                 <div class="col-sm-2">
                    <div class="form-group">
                        <label for="name">Conta:</label>
                        <input type="text" class="form-control"  >
                    </div>
                </div>
            </div>


           

             <!--  Pagamento Online         L00500020121106173932             -->
            <div  class="col-md-12"   ng-if="(MD.baixaFormPag == 'L00500020121106173932') " >


                 <div class="col-sm-2  pd-l-0">
                    <div class="form-group">
                        <label for="name">Banco: </label>
                         <input type="text" class="form-control" ng-model="MD.baixaNomePacient" ng-disabled="true" >
                    </div>
                 </div>

                 <div class="col-sm-2">
                    <div class="form-group">
                        <label for="name">Agência: </label>
                        <input type="text" class="form-control" ng-model="MD.baixaNomePacient" ng-disabled="true" >
                    </div>
                 </div>

                 <div class="col-sm-2">
                    <div class="form-group">
                        <label for="name">Conta:</label>
                        <input type="text" class="form-control" ng-model="MD.baixaCPF" ng-disabled="true" >
                    </div>
                </div>
            </div>


            <!-- fim pagamentos de cartoes ou cheques ******************************************************* -->




            <div ng-if="MD.FormFinaceiroBaixa == true"  class="col-md-12">
                 <div class="col-sm-2  pd-l-0">
                    <div class="form-group">
                        <label for="name">Vencimento: </label>
                         <input type="text" class="form-control" ng-model="MD.baixaNomePacient" ng-disabled="true" >
                    </div>
                 </div>

                 <div class="col-sm-2">
                    <div class="form-group">
                        <label for="name">Baixa: </label>
                        <input type="text" class="form-control" ng-model="MD.baixaNomePacient"  >
                    </div>
                 </div>

                 <div class="col-sm-1">
                    <div class="form-group">
                        <label for="name">Atraso:</label>
                        <input type="text" class="form-control" ng-model="MD.baixaCPF" ng-disabled="true" >
                    </div>
                </div>

                <div class="col-sm-7">
                    <div class="form-group">
                        <label for="name">Histórico:</label>
                        <input type="text" class="form-control" ng-model="MD.baixaCPF" ng-disabled="true" >
                    </div>
                </div>
            </div>


            <div ng-if="MD.FormFinaceiroBaixa == true" class="col-md-12">
                 <div class="col-sm-4  pd-l-0">
                    <div class="form-group">
                        <label for="name">Valor da Parcela: </label>
                         <div class="input-group">
                                <span class="input-group-addon">R$</span>
                                <input type="text"  class="form-control" placeholder="0,00">
                        </div>
                    </div>
                 </div>

                 <div class="col-sm-4">
                    <div class="form-group">
                        <label for="name">Valor à  Pagar: </label>
                        <div class="input-group">
                                <span class="input-group-addon">R$</span>
                                <input type="text"  class="form-control" placeholder="0,00">
                        </div>
                    </div>
                 </div>

                 <div class="col-sm-4">
                    <div class="form-group">
                        <label for="name">Valor Pago:</label>
                        <div class="input-group">
                                <span class="input-group-addon">R$</span>
                                <input type="text"  class="form-control" placeholder="0,00">
                        </div>
                    </div>
                </div>
            </div>


            <div ng-if="MD.FormFinaceiroBaixa == true"  class="col-md-12">


                <div class="col-sm-2  pd-l-0">
                    <div class="form-group">
                        <label for="name">Tipo desconto (R$/%): </label>
                         <select id="select" name="select" class="form-control input-lg" size="1" ng-model="MD.baixaFormaCalc"  > 
                            <option value="R$" > R$ - Valor em Reais</option>
                            <option value="%" > % - Porcentagem </option>
                        </select>
                    </div>
                 </div>


                 <div class="col-sm-2">
                    <div class="form-group">
                        <label for="name">Juros: </label>
                         <div class="input-group">
                                <span class="input-group-addon">{{MD.baixaFormaCalc}}</span>
                                <input type="text"  class="form-control" placeholder="0,00">
                        </div>
                    </div>
                 </div>

                  <div class="col-sm-2">
                    <div class="form-group">
                        <label for="name">Desconto:</label>
                        <div class="input-group">
                                <span class="input-group-addon">{{MD.baixaFormaCalc}}</span>
                                <input type="text"  class="form-control" placeholder="0,00">
                        </div>
                    </div>
                </div>

                 <div class="col-sm-6">
                    <div class="form-group">
                        <label for="name">Unidade de Atendimento:</label>
                        <input type="text" class="form-control" ng-model="MD.baixaUnidade" >
                    </div>
                </div>
            </div>



        </div>


         <div ng-if="MD.FormFinaceiroBaixa == true"  class="col-md-12 finamBt_1">
                <div class="form-group finamBt_aling_c">
                    <button type="button" class="btn btn-primary finamBt_2" >
                            <span class="fa-stack ">
                                <i class="fa fa-check fa-2x" aria-hidden="true"></i>
                            </span>
                            <label>Baixar</label>
                    </button>

                    <button type="button" class="btn btn-primary finamBt_2" ng-click="SairBaixaMdFinaceiro()" >
                                <span class="fa-stack ">
                                    <i class="fa fa-times fa-2x" aria-hidden="true"></i>
                                </span>
                                <label>Cancelar</label>
                    </button>
                </div>

         </div>

        <!-- Venc. 	Pgto 	Histórico 	Detalhes 	Débito 	Juro 	Desc 	Crédito 	Cartao 	Baixa 	Situação 	-->
        <div ng-if="MD.FormFinaceiroBaixa == false"  class="col-sm-12">
            <div class="card-block pd-lr-0" style="padding-bottom: 0px;" >
                <table class="table table-bordered table-striped table-condensed"  style="margin-bottom: 0px;">
                    <thead>
                        <tr  class="bgC CF">
                            <th width="10%" >Venc.</th>
                            <th width="8%" >Pgto</th>
                            <th width="24%" >Histórico</th>
                            <th width="10%"  >Detalhes</th>
                            <th width="6%" >Débito</th>
                            <th width="6%" >Juro</th>
                            <th width="6%" >Desc</th>
                            <th width="6%" >Crédito</th>
                            <th width="6%" >Cartao</th>
                            <th width="12%" >Baixa</th>
                            <th width="6%" >Situação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="fb in listFinacGrid | filter:finShow" ng-click="" class="ag-mdFinac-dados" >
                                <td   ng-click="ShowLinhaMdFinacenro(fb)" > {{ fb.data }} </td>  <!-- Venc -->
                                <td  > {{ fb.dt_baixa }} </td> <!-- Pgto -->
                                <td  > {{ fb.historico }} </td> <!-- Histórico -->
                                <td  > <p style="margin-bottom: 0;"> {{ fb.nm_tipo_pagamento}}  </p>
                                       <p style="margin-bottom: 0;"> {{fb.pg_responsavel_nome}} </p>
                                       <p style="margin-bottom: 0;"> {{fb.pg_responsavel_cpf }} </p>
                                </td> <!-- Detalhes -->
                                <td  > {{ fb.valor_parcela }} </td> <!-- Débito -->
                                <td  > {{  }} </td> <!-- Juro -->
                                <td  > {{ fb.desconto }} </td> <!-- Desc    fb.tdesc <- esta faltando exibir a fator    -->
                                <td  > {{ fb.valor_credito }} </td> <!-- Crédito -->
                                <td  > {{ fb.juros_cartao }} </td> <!-- Cartao -->
                                <td style="padding-right: 0;"> {{ fb.nome_quem_baixou }} </td> <!-- Baixa -->
                                <td ng-open="baixaMdFinanceiro(fb,fb.$$hashKey)"  class="ag-mdFinac-baixa"><label id="MdFinTd{{fb.$$hashKey}}" ng-click="MdBaixaSelect(fb)" ></label></td> <!-- Situação -->
                            </tr>
                    </tbody>
                </table>
            </div>
        </div>      

      </div>
      <div class="modal-footer ">
         <div class="Wbox-itens_2" >
                <div class="col-md-2">
                    <div class="form-group">
                        <label for="name">Total do Tratamento: </label>
                        
                            <div class="input-group">
                                <span class="input-group-addon">R$</span>
                                <input type="text"  class="form-control" placeholder="0.00">
                                
                            </div>


                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <label for="name">Total Já Pago: </label>
                        <div class="input-group">
                                <span class="input-group-addon">R$</span>
                                <input type="text"  class="form-control" placeholder="0,00">
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="form-group">
                        <label for="name">Juros: </label>
                        <div class="input-group">
                                <span class="input-group-addon">R$</span>
                                <input type="text"  class="form-control" placeholder="0,00">
                        </div>
                    </div>
                </div>

                 <div class="col-md-2">
                    <div class="form-group">
                        <label for="name">Descontos: </label>
                        <div class="input-group">
                                <span class="input-group-addon">R$</span>
                                <input type="text"  class="form-control" placeholder="0,00">
                        </div>
                    </div>
                </div>

                 <div class="col-md-2">
                    <div class="form-group">
                        <label for="name">Débito Restante: </label>
                        <div class="input-group">
                                <span class="input-group-addon">R$</span>
                                <input type="text"  class="form-control" placeholder="0,00">
                        </div>
                    </div>
                </div>
                
                 <div class="col-md-2">
                    <div class="form-group">
                        <label for="name">Saldo Hoje: </label>
                        <div class="input-group">
                                <span class="input-group-addon">R$</span>
                                <input type="text"  class="form-control" placeholder="0,00">
                        </div>
                    </div>
                </div>

            </div>
      </div>
    </div>
  </div>
</div>              




<!-- Modal Exibe Finalizar consulta - paciente atendido  ##################################################################### -->
<div class="modal fade" id="MDAtendePacient" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel8" aria-hidden="true">
  <div class="modal-dialog md-Full" role="document">
    <div class="modal-content">
      <div class="modal-header bgC CF">
        <h5 class="modal-title" id="exampleModalLabel8">Finalizando a Consulta</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       
       
        <div class="Wbox-itens_2" >
            <div class="col-sm-12">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="name">Paciente </label>
                        <input type="text" class="form-control"  ng-model="MD.nome"   >
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <label for="name">Data:</label>
                        <input type="text" class="form-control" ng-model="MD.data_a" >
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <label for="name">Hora:</label>
                        <input type="text" class="form-control" ng-model="MD.hora_agenda"  >
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <label for="name">Duração:</label>
                        <input type="text" class="form-control" ng-model="MD.duracao_agenda"   >
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="name">Intervenções:</label>
                        <select id="select" name="select" class="form-control input-lg" size="1" ng-model="MD.intevecoes"  > 
                            <option value="0" >Lançar apenas observação</option>
                        </select>
                    </div>
                </div>
            </div>


        <div class="col-sm-12">
            <div class="alert alert-info" role="alert">
                <strong>Atenção!</strong> Observação obrigatoria para finalizar o atendimento...
            </div>
        </div>


          <div class="col-md-12">
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="name">Observação do Atendimento:</label>
                        <input type="text" class="form-control" ng-model="MD.observacao"   >
                    </div>
                </div>
            </div>


         </div>



      </div>
      <div class="modal-footer ">
          <div class="col-md-12" >
            <button type="button" class="btn btn-outline-success "  ng-disabled="((MD.observacao == null) || (MD.observacao == '') )  " ng-click="setPacienteAtendido()"> <i class="fa fa-check" aria-hidden="true"></i> Finalizar Atendimento</button>
          </div>
      </div>
    </div>
  </div>
</div>              


