

.pd0{
    padding: 0;
}
.bgC{
    background-color: #396A93;
}

.pd-lr-0{
    padding-left: 0;
    padding-right: 0;
}
.pd-l-0{
    padding-left: 0;
}
.pd-r-0{
    padding-right: 0;
}
.bgPrestNAtende{
    background-color: #FCC6C6 !important;
}

.CF{
    color: #fff;
}

.bt-color-a{
   background-color: #e2b40b !important;
}

.h7{
    font-size: 0.9rem;
}
.FTZ-16{
    font-size: 16;
}

.bordRadi3{
    border-radius: 3px;
}

.login_span_bt_sl{
    padding: 0 !important;
    margin: 0px;
    background-color: transparent !important;
    border-right-width: 0px !important;

}


.login_bt_select_a{

    height: 33px !important;
	margin-top: 0px;
    border-top-left-radius:0em;
    border-top-right-radius:3px;
    border-bottom-right-radius:3px;
    border-bottom-left-radius:0em;
}
.login-cad{
    -webkit-box-shadow: -4px 0px 9px -1px rgba(0,0,0,0.36);
    -moz-box-shadow: -4px 0px 9px -1px rgba(0,0,0,0.36);
    box-shadow: -4px 0px 9px -1px rgba(0,0,0,0.36);
}


.dropClinicas{
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 160px;


}
.dropClinicas li{
    padding: 6px 0px 6px 10px;
}

.dropClinicas li:hover{
    background-color: #ddd;
    text-decoration: underline;
    cursor: pointer;
}


.dropClinicas li:hover a{
    color: #0275d8;
}

.msgLogarSucesso{
    position: relative;
    top: 35%;
    z-index: 0;
    display: none;
    opacity: 0

}
.msgLogarSucesso div, .msgLogarSucesso div>div, {
    z-index: 0;
    display: none;
}

.msgLogarSucessoConteudo{
    position: absolute;
    min-width: 361;
    margin-left: 30 ;
}

.msgLogarErro{

}

.AddBlock {
    display: block !important;
    z-index: 99 !important;
}

.navBarCSS{
    background-color: #fff;
    border-bottom: 1px solid #cfd8dc;
    color: #1c1c25;
    z-index: 100;
    
    /*
    z-index: 100;
    width: 100%;
    height: 55px;
    padding: 0;
    display: block;
    */
}

.navBarCSS_a, .navBarCSS_a a, .navBarCSS_a div>ul>li>a{
    color: #1c1c25 !important;
}


.navBarCSS_b li>a{
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.navBarCSS_b li>a>i{
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    font-size: 36;
}

.navbar .img-avatar {
    height: 35px;
    margin: 0 10px;
}

.sidebar-Menu{
    /*background-color: red;*/
    color: #fff;
    width: 255px;
}

.sidebar-Menu ul {
    list-style-type: none;
    padding-left: 0;

}

.sidebar-Menu ul>li{
    width: 100%;
    padding: 10 20;
    /*height: 40px;*/
    line-height: 25px;
    cursor: pointer;

}

.sidebar-Menu ul>li>i{
    padding-right: 10;
}

.sidebar-Menu ul>li>a{
    color: #fff;
    text-decoration: none;
}

.sidebar-Menu ul>div>div>ul>li>a{
    /*padding-left: 22 !important;*/
}

.sidebar-Menu ul>li:hover{
    background-color:  #20a8d8;
}

.nav-menu-head-label{

    padding-top: 7;
}



.siedBar{
    top: 0;
    left: 0px;
    position: absolute;
    z-index: 99;
    padding-top: 55px;
    background-color: #263238;
    min-height: 100%;
    max-width: 255px;

}


.closeNone{
    display: none !important;
}


.Wbox {
    position: relative;
    border-radius: 3px;
    background-color: #ffffff;
    border-top: 3px solid #d2d6de;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.Wbox-title{
    /*color: #444;*/
    color: #fff;
    display: block;
    padding: 10px;
    position: relative;
    border-bottom: 1px solid #f4f4f4;
    border-radius: 3px;
    
}

.Wbox-itens{
    border-bottom: 1px solid #f4f4f4;
    width: 100%;
    height: 30px;
}

.Wbox-itens_2{
   /* border-bottom: 1px solid #f4f4f4;*/
    width: 100%;
    height: 70px;
}

.Wbox-itens_2 label{
    font-size: 12px !important;
    margin-bottom: 0 !important;
    font-weight: bold;
}

.Wbox-itens_3{
   /* border-bottom: 1px solid #f4f4f4;*/
    width: 100%;
    height: 55px;
}

.Wbox-itens_3 label{
    font-size: 12px !important;
    margin-bottom: 0 !important;
    font-weight: bold;
}

.Wbox-itens_3 div>div{
    margin-bottom: 0 !important;
}

.Wbox-itens a{
    height: 30px;
    /*width: 60px;*/
    float: left;
    padding: 5 15;
    border-right: 1px solid #f4f4f4;
}

.Wbox-itens a:hover{
    cursor: pointer;
    text-decoration: underline !important;
    color: #396A93 !important; /*red*/
}

.Wbox-main{
    width: 100%;
    min-height: 470px;

}


.Wbox-Caledar-List{
    /*background-color: yellow;*/
    min-height: 466px;
    max-height: 466px;
    overflow-y: auto;
    padding: 0;
}


.Wbox-main-rigth{
    /*background-color: red;*/
    
    min-height: 470px;
}


.Agendacaledario{
    width: 100%;
    min-height: 248px;

}
.AgendacaledarioDp{
    width: 222px;;
    min-height: 248px;
    float: left;
    /*background-color: red;*/

}

.Agendacaledariobnt{
    float: right;
    width: 184px;
    /*background-color: gray;*/
    min-height: 248px;

}
.Agendacaledariobnt label{
    font-size: 12px;
    margin-bottom: 0px;
}

.AgendacalendarioBnts{
    width: 100%;
    min-height: 170px;
    background-color: darkcyan;
}
.agenda-bt-1{
    padding-right: 12px;
}

.agenda-bt-2{
    margin-top: 8px;
}
.agenda-legenda{
    margin-left: 10px;
    max-height: 120px;
    overflow-y: auto;
}
.agendaInfoL{
    margin-right: 12px;
    padding-left: 12;
    padding-right:12;
}


.agendaInfoPact,  .agendaInfoPact>div,  .agendaInfoPact>div>label{
    /*margin-left: 20px;*/
    cursor: pointer;
}


.tabela-agenda{
    
}

.agenda-legenda label{
    border-bottom: 1px solid #cfd8dc;
}


.agenda-action-icons{
    font-size: 24;
    color: #20a8d8;
}

.agenda-action-icons i{
    margin-left: 10;
}

.agenda-action-icons i:hover{
    cursor: pointer;
    color:  black; /*green;*/
}
.ag-nome{
        /*font-weight: 900;*/
}

.ag-form-brock-top{
    border-top:     1px solid #cfd8dc;
    border-left:    1px solid #cfd8dc;
    border-right:   1px solid #cfd8dc;
}
.ag-form-brock-sub{
    border-bottom:  1px solid #cfd8dc;
    border-left:    1px solid #cfd8dc;
    border-right:   1px solid #cfd8dc;
    
}

.ag-form-fp-tt{
    background-color: rgba(217, 83, 79, 0.82) !important;
    color: #fff !important;
}

.agd-ico-ft{
    font-size: 30;
}
.agd-ico-ft2{   
    font-size: 18;
    margin-top: -9;
}

.MDCadConsultCorp{
    min-height: 400px;
}
.MDCardConsultTabela tbody>tr>td {
    word-wrap: break-word;
    text-align: left;
    
}
.MDCardConsultTabela tbody>tr:hover {
    background-color: rgba(0, 97, 0, 0.64);
    cursor: pointer;
}

.MDCardConsultSubTabela{
    max-height: 278;
    overflow-y: auto;
}

.card-header-bordes{
    border-left: 1px solid #cfd8dc;
    border-right: 1px solid #cfd8dc;
    border-top: 1px solid #cfd8dc;
    margin-top: 6;
}




.AtendFichaRapd, .css_ficharapida
.agendaColor-1 {
    background-color : rgba(210, 25, 110, 0.77);
    color: #fff !important;
}

.AtendiAtraso, css_atrasado, 
.agendaColor-2{
    background-color : rgba(228, 187, 0, 0.8); /*#FFFF00;*/
    color: #fff !important;
}

.AtendidoEntrou, .css_entrou,
.agendaColor-3{
    background-color : #FF7F00;
    color: #fff !important;
}

.agendaColor-4{
    background-color : #663300;
    color: #fff !important;
}

.AtendidoFalto, .css_faltoso,
.agendaColor-5{
    background-color : #FF0000;
    color: #fff !important;
}

.AtendidoObs, css_atendidoobs,
.agendaColor-6{
    background-color : rgba(3, 150, 3, 0.76); /*#009900;*/
    color: #fff !important;
}

.Atendido, css_atendido,
.agendaColor-7{
    background-color : #0044cc; /* rgba(0, 0, 187, 0.88); /*#0000FF;*/
    color: #fff !important;
}

.agendaColor-8{
    background-color : #BDBDBD;
    color: #fff !important;
}

.agenda-form-Mdcpc{
    height: 65px;
    display: block;
}

.agenda-form-Mdcpc div>div{
    margin-bottom: 4px !important;
}

.col-st-data{
    width: 130;
    float: left;
    padding-left: 15;
    padding-right: 15;
}

.finamBt_1 {
    margin-top: 3;
}

.finamBt_1 div>button{
    padding: 4 10 !important;
    font-size: 12 !important;
}

.finamBt_1 div>button>label{
    margin-top: 4;
}

.finamBt_1 div>button>span{
    color: #333;
}


.lb-shad-a{
       /* text-shadow:  0.9rem  0.9rem rgba(0, 0, 0, 0.58);*/
}
.ico-shaw i{
    text-shadow: 1px 1px rgba(0, 0, 0, 0.58);
}

.ag-ico-2{
    padding: 3 3;
}


.lb-font-a{
    font-size: 18;
    font-weight: 600;
}  


.ag-mdFinac-dados{
    font-size: 12;
}
.ag-mdFinac-dados:hover {
    background-color: rgba(179, 0, 0, 0.19) !important;
}

.ag-mdFinac-baixa i {
    padding: 1 20; 
    font-size: 20;

}
.ag-mdFinac-baixa label:hover {
    cursor: pointer;
    color: green;
}


/*----------------------------------------------------------
*                      CLASS MODAL
-----------------------------------------------------------*/
.md-Full{
    max-width: 90% !important;
}


/*--------------------------------------------------------
                ANIMAIONS
--------------------------------------------------------*/


/* The animation code */
@keyframes showSimples {
    0%   {opacity: 0;}

    50%  {opacity: 1;}

    100% {opacity: 0;}
}

/* The element to apply the animation to */
.showSimplesEFEC {
    animation-name: showSimples;
    animation-duration: 3s;
}