<html ng-app="portal">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title id="titlePgAll">WebDental | Soluçoes</title>
        <!-- CSS ARQUIVOS  -->
		<link rel="icon" href="img/webdental.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="bower_components/tether/dist/css/tether.min.css" />
        <!-- CSS  flaticon DENTES -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/font/flaticon.css" >
        <!-- Font Awesome -->
        <link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.min.css" />
        <!-- Ionicons -->
        <link rel="stylesheet" href="bower_components/simple-line-icons/css/simple-line-icons.css" >
        <!-- Main styles for this application -->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/style_a.css" rel="stylesheet">
        
        
        
        <!-- Scripts JAVASCRIPT  -->
        <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
        <script src="bower_components/tether/dist/js/tether.min.js" type="text/javascript"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>




        <!-- Scripts Bibliotecas  -->
		<script src="bower_components/angular/angular.min.js"></script>
        <script src="components/angular-messages.js"></script>
        <script src="components/angular-route.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-sessionstorage/angular-sessionstorage.js"></script>



        <!-- bootstrap-datepicker  -->
        <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
        <script src="bower_components/bootstrap-datepicker/js/locales/bootstrap-datepicker.pt-BR.js"></script>

        <link href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css" rel="stylesheet">
        <link href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.standalone.css" rel="stylesheet">
        

        


        

        



        <!-- Scripts app  -->
        <script src="app/app.js"></script>
        <script src="app/config/routeconfig.js"></script>
        
        
        <!-- Scriptis Diretivas  -->
        <script src="app/directives/ngenterdirective.js" ></script>

        
        <!-- Scriptis Interceptores SEGURANÇA INTERCEPTION -->
        <script src="app/interceptors/timestampinterceptor.js" ></script>
        <script src="app/config/interceptorsconfig.js" ></script>
        
        <!-- VIEW -->

        <!-- Scriptis Controles  ************************ -->
        <script src="app/controllers/menuctrl.js"></script>
        <script src="app/controllers/loginctrl.js"></script>
        <script src="app/controllers/agendactrl.js"></script>
        
        
        
        <!--- Scriptis Services  ************************ -->
        <script src="app/services/simpleservice.js"></script>
        <script src="app/services/agendaservice.js"></script>
        
        <!--- Scriptis Configuraçoes url***  -->
        <script src="app/value/configvalue.js"></script>

    </head>
    <body class="" >

        <!--<div ng-controller="menuCtrl">
            <ng-include src="templateUrlNav()"></ng-include>
        </div>
         <div ng-include="'view/partes/head2.html'"></div>
        <div ng-include="'view/partes/sidebar.html'"></div>

        <div ng-include="'view/header.html'"></div> -->
        <div ng-view   > </div>
        <!-- <div ng-include="'view/footer.html'"></div> -->
    

    </body>



</html>

